begintemplate axoaxoniccell
public init, connect_sections, size_sections, append_sections, define_synapses
public mechinit, insert_mechs, set_biophys, get_root
public  pre_list, connect_pre, is_art, is_connected, gid, randi
public soma, dend, axon
public all, basal_list, apical_list, soma_list, axon_list, dendrite_list
public x, y, z, position, myroot, myrootsec, Vrest
public NumSoma, NumApical, NumBasal, NumAxon, NumDend
public gna12_ais_max, gna16_ais_max, gkv_axon, gNav_soma, gKdr_soma, gKdr_dend, gNav_dend

// strings
strdef myroot, myname

// objects
objref syn, pre_list, templist, rootlist, myrootsec, this, rr, rv

// external variables
//external numCellTypes, cellType

// create the sections[segments]
myname = "axoaxonic"

create soma[5], dend[67]



proc init() {
	//gid = $1
	//randi = $2
	
	// morphology
	connect_sections()	// local fcn: connect soma, dendrites, axon initial segment
	size_sections()		// local fcn: set the size dimensions of each section
	define_shape()		// builtin fcn: fill in 3d info for sections defined by only L and diam, translate 3d points for consistency with their connections 
  	append_sections()	// local fcn: append all sections to the section list
	set_nseg()			// local fcn: set the number of segments in each section
	//get_root()			// local fcn: perform morphology checks
	
	// electrophysiology
	mechinit()			// local fcn: set values for max conductances and reversal potentials of ion channels and other ephys parameters that are subject to fitting
	insert_mechs()		// local fcn: insert ion channels and actually set values determined in the mechinit fcn
	set_chanparams()	// local fcn: after all channels have been inserted, then their other parameters can be set	

	// synapses
	pre_list = new List() // define a list for the presynaptic connections	
	//define_synapses($3)	// local fcn: define all possible synaptic connections received by this cell
}


proc connect_sections() {local i
  connect soma[1](0), soma(0.5)
  connect soma[2](0), soma[1](1)
  connect soma[3](0), soma(0.5)
  connect soma[4](0), soma[3](1)
  connect dend(0), soma[2](1)
  for i = 1, 4 connect dend[i](0), dend[i-1](1)
  connect dend[5](0), dend[3](1)
  connect dend[6](0), dend[2](1)
  for i = 7, 8 connect dend[i](0), dend[6](1)
  connect dend[9](0), dend[1](1)
  for i = 10, 11 connect dend[i](0), dend[9](1)
  connect dend[12](0), dend(1)
  for i = 13, 14 connect dend[i](0), dend[12](1)
  for i = 15, 16 connect dend[i](0), dend[14](1)
  connect dend[17](0), soma[1](1)
  for i = 18, 20 connect dend[i](0), dend[i-1](1)
  connect dend[21](0), dend[19](1)
  connect dend[22](0), dend[18](1)
  connect dend[23](0), dend[17](1)
  for i = 24, 25 connect dend[i](0), dend[23](1)
  connect dend[26](0), soma[4](1)
  for i = 27, 28 connect dend[i](0), dend[i-1](1)
  connect dend[29](0), dend[27](1)
  connect dend[30](0), dend[26](1)
  for i = 31, 32 connect dend[i](0), dend[30](1)
  for i = 33, 34 connect dend[i](0), dend[i-1](1)
  connect dend[35](0), dend[33](1)
  for i = 36, 37 connect dend[i](0), dend[i-1](1)
  connect dend[38](0), dend[36](1)
  for i = 39, 40 connect dend[i](0), dend[38](1)
  connect dend[41](0), dend[35](1)
  connect dend[42](0), dend[32](1)
  for i = 43, 44 connect dend[i](0), dend[42](1)
  for i = 45, 46 connect dend[i](0), soma(0.5)
  for i = 47, 49 connect dend[i](0), dend[i-1](1)
  connect dend[50](0), dend[48](1)
  connect dend[51](0), dend[47](1)
  connect dend[52](0), dend[46](1)
  for i = 53, 54 connect dend[i](0), dend[i-1](1)
  connect dend[55](0), dend[53](1)
  for i = 56, 57 connect dend[i](0), dend[55](1)
  for i = 58, 59 connect dend[i](0), dend[i-1](1)
  connect dend[60](0), dend[58](1)
  for i = 61, 62 connect dend[i](0), dend[i-1](1)
  connect dend[63](0), dend[61](1)
  connect dend[64](0), dend[60](1)
  connect dend[65](0), dend[57](1)
  connect dend[66](0), dend[52](1)
}


proc shape3d_1() {
  soma {pt3dclear()
	pt3dadd(-5.885, 0, 0, 11.77)
	pt3dadd(0, 0, 0, 11.77)
	pt3dadd(5.885, 0, 0, 11.77)
  }
  soma[1] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(-2.69, 2.54, 1.22, 8.07)
	pt3dadd(-6.84, 5.26, 1.54, 3.92)
  }
  soma[2] {pt3dclear()
	pt3dadd(-6.84, 5.26, 1.54, 3.92)
	pt3dadd(-6.6, 4.86, 2.47, 4.07)
  }
  dend {pt3dclear()
	pt3dadd(-6.6, 4.86, 2.47, 1.92)
	pt3dadd(-8.3, 8.48, -1.23, 1.92)
	pt3dadd(-8.21, 10.55, -1, 0.89)
	pt3dadd(-8.29, 11.24, -0.93, 0.89)
	pt3dadd(-8.1, 15.18, -2.18, 2)
	pt3dadd(-8.12, 18.28, -2.35, 0.96)
	pt3dadd(-7.61, 21.33, -2.28, 1.55)
	pt3dadd(-7.23, 23.4, -2.64, 1.63)
	pt3dadd(-7.29, 25.69, -2.39, 1.63)
	pt3dadd(-6.76, 28.77, -2.46, 2)
	pt3dadd(-6.85, 28.73, -2.47, 2)
	pt3dadd(-6.57, 30.27, -2.28, 2)
	pt3dadd(-7.05, 33.29, -1.99, 1.26)
  }
  dend[1] {pt3dclear()
	pt3dadd(-7.05, 33.29, -1.99, 1.26)
	pt3dadd(-6.11, 35.53, -5.33, 0.89)
	pt3dadd(-5.79, 38.27, -4.99, 0.89)
	pt3dadd(-6.55, 38.68, -5.02, 0.89)
	pt3dadd(-6.17, 41.12, -4.71, 0.89)
	pt3dadd(-11.5, 43.34, -3.86, 1.18)
	pt3dadd(-14.2, 43.35, -3.71, 0.96)
	pt3dadd(-16.47, 43.28, -4.73, 1.04)
	pt3dadd(-17.69, 43.15, -5.36, 0.74)
	pt3dadd(-18.67, 43.73, -6.77, 1.04)
	pt3dadd(-19.94, 45.63, -9.7, 1.33)
	pt3dadd(-20.97, 47.66, -10.52, 0.81)
	pt3dadd(-22.64, 50.58, -11.16, 0.96)
	pt3dadd(-22.72, 52.48, -11.4, 0.96)
	pt3dadd(-22.79, 54.59, -11.74, 1.18)
	pt3dadd(-22.86, 54.34, -11.78, 1.18)
	pt3dadd(-22.92, 56.35, -11.87, 0.81)
	pt3dadd(-23.03, 57.99, -10.13, 1.11)
	pt3dadd(-23.23, 59.79, -9.94, 0.81)
	pt3dadd(-23.93, 61.98, -8.5, 0.81)
	pt3dadd(-23.93, 64.44, -8.6, 1.78)
	pt3dadd(-24.83, 66.2, -5.53, 0.59)
	pt3dadd(-25.28, 68.51, -5.56, 1.26)
	pt3dadd(-25.33, 68.59, -5.55, 1.26)
	pt3dadd(-26.19, 70.3, -4.81, 0.74)
	pt3dadd(-26.11, 72.15, -2.78, 0.81)
	pt3dadd(-26.83, 73.52, -3.88, 0.67)
	pt3dadd(-27.34, 75.39, -2.53, 0.67)
	pt3dadd(-28, 76.54, -3.15, 1.78)
	pt3dadd(-27.31, 79.44, -3.78, 0.81)
	pt3dadd(-27.39, 81.05, -2.92, 1.11)
	pt3dadd(-26.1, 83.56, -7.51, 1.11)
	pt3dadd(-26.26, 85.34, -6.7, 0.81)
	pt3dadd(-26.78, 86.49, -7.68, 1.18)
	pt3dadd(-26.62, 87.83, -8.78, 0.22)
	pt3dadd(-27.03, 90.49, -9.03, 0.96)
	pt3dadd(-28.67, 93.17, -8.88, 0.96)
	pt3dadd(-29.16, 94.57, -10.22, 0.96)
	pt3dadd(-29.49, 94.6, -10.25, 0.96)
	pt3dadd(-30.17, 95.59, -10.2, 0.74)
	pt3dadd(-31.75, 97.25, -10.15, 0.59)
	pt3dadd(-33.91, 98.62, -10.95, 1.18)
	pt3dadd(-35.31, 99.33, -11.44, 0.59)
	pt3dadd(-36.16, 99.77, -12.47, 1.04)
	pt3dadd(-37.59, 100.43, -12.52, 0.44)
	pt3dadd(-38.67, 101.95, -12.45, 0.96)
	pt3dadd(-38.75, 101.9, -12.46, 0.96)
	pt3dadd(-40.57, 102.5, -13.25, 0.74)
	pt3dadd(-41.88, 104.22, -15.32, 0.96)
	pt3dadd(-47.88, 110.26, -20.04, 1.11)
	pt3dadd(-48.5, 111.26, -19.98, 0.44)
	pt3dadd(-48.89, 113.56, -20.71, 1.11)
	pt3dadd(-49.62, 115.22, -20.53, 0.59)
	pt3dadd(-51.53, 117.93, -20.09, 1.18)
	pt3dadd(-52.8, 122.01, -19.87, 1.78)
	pt3dadd(-54.92, 123.79, -20.81, 0.67)
	pt3dadd(-55.4, 125.28, -21.82, 0.59)
	pt3dadd(-55.66, 126.44, -22.6, 0.59)
	pt3dadd(-56.27, 127.97, -22.93, 0.59)
	pt3dadd(-57.72, 132.05, -22.6, 1.18)
	pt3dadd(-60.23, 134.15, -22.71, 0.52)
	pt3dadd(-60.71, 135.31, -21.75, 0.81)
	pt3dadd(-61.01, 136.28, -22.43, 0.44)
	pt3dadd(-61.61, 137.38, -22.36, 0.96)
	pt3dadd(-61.74, 138.31, -21.44, 0.67)
	pt3dadd(-65.36, 142.87, -21.32, 2.37)
  }
  dend[2] {pt3dclear()
	pt3dadd(-65.36, 142.87, -21.32, 2.37)
	pt3dadd(-67.16, 143.76, -20.61, 0.67)
	pt3dadd(-68.34, 144.43, -19.51, 0.37)
	pt3dadd(-69.96, 144.73, -20.26, 0.96)
	pt3dadd(-71.95, 145.63, -20.33, 0.81)
	pt3dadd(-71.71, 155.4, -12.1, 0.3)
	pt3dadd(-72.7, 154.74, -12.26, 0.74)
	pt3dadd(-74.56, 154.44, -12.45, 0.3)
	pt3dadd(-74.55, 154.51, -12.44, 0.3)
	pt3dadd(-75.98, 154.17, -11.6, 0.07)
	pt3dadd(-77.9, 154.82, -11.69, 0.59)
	pt3dadd(-78.88, 155.03, -11.75, 0.52)
	pt3dadd(-79.87, 154.9, -12.36, 0.07)
	pt3dadd(-81.06, 155.04, -12.45, 0.81)
	pt3dadd(-82.02, 155.37, -12.5, 0.22)
	pt3dadd(-83.09, 155.88, -12.03, 0.07)
  }
  dend[3] {pt3dclear()
	pt3dadd(-83.09, 155.88, -12.03, 0.07)
	pt3dadd(-77.72, 174.97, -11.16, 0.81)
	pt3dadd(-77.81, 175.79, -11.08, 0.44)
	pt3dadd(-77.65, 176.66, -10.09, 0.44)
	pt3dadd(-77.17, 177.19, -9.99, 0.44)
	pt3dadd(-77.36, 178.02, -9.91, 0.67)
	pt3dadd(-77.75, 180.12, -10.03, 0.07)
	pt3dadd(-77.84, 181.26, -9.27, 0.89)
	pt3dadd(-77.46, 181.81, -9.18, 1.63)
	pt3dadd(-77.33, 183.5, -8.98, 0.37)
	pt3dadd(-76.91, 184.34, -8.85, 0.37)
	pt3dadd(-77.09, 185.27, -8.77, 0.07)
	pt3dadd(-77.01, 185.86, -8.69, 0.59)
	pt3dadd(-76.76, 186.92, -8.56, 0.59)
	pt3dadd(-76.39, 188.49, -7.59, 1.04)
  }
  dend[4] {pt3dclear()
	pt3dadd(-76.39, 188.49, -7.59, 1.04)
	pt3dadd(-76.36, 189.48, -7.42, 0.59)
	pt3dadd(-76.69, 190.5, -7.9, 0.89)
	pt3dadd(-77.03, 191.79, -8.99, 0.15)
	pt3dadd(-76.71, 192.65, -8.87, 1.04)
	pt3dadd(-77.16, 193.72, -8.79, 0.37)
	pt3dadd(-76.69, 194.63, -9.28, 0.74)
	pt3dadd(-76.3, 195.98, -9.1, 0.37)
	pt3dadd(-80.92, 199.34, -25.66, 0.44)
	pt3dadd(-81.94, 199.19, -25.77, 0.67)
	pt3dadd(-82.88, 198.2, -23.19, 0.07)
	pt3dadd(-83.45, 197.78, -23.28, 0.59)
	pt3dadd(-83.91, 197.34, -23.37, 0.59)
	pt3dadd(-84.95, 196.17, -22.52, 1.63)
	pt3dadd(-85.96, 197.7, -22.25, 0.15)
	pt3dadd(-87.01, 198.7, -22.6, 0.44)
	pt3dadd(-87.91, 199.68, -22.08, 0.07)
	pt3dadd(-88.52, 200.29, -22.25, 0.07)
	pt3dadd(-88.56, 200.84, -23.39, 0.59)
	pt3dadd(-89.03, 201.6, -22.4, 0.44)
	pt3dadd(-89.73, 204.12, -23.07, 1.18)
	pt3dadd(-90.76, 205.61, -22.49, 0.3)
	pt3dadd(-91.63, 206.18, -22, 0.07)
	pt3dadd(-92.41, 206.77, -22.63, 0.74)
	pt3dadd(-93, 206.86, -22.67, 0.67)
	pt3dadd(-93.55, 207.24, -22.68, 0.44)
	pt3dadd(-94.88, 207.37, -22.28, 0.81)
	pt3dadd(-98.92, 210.42, -21.86, 0.3)
	pt3dadd(-99.19, 211.36, -21.78, 0.81)
	pt3dadd(-99.54, 211.72, -21.77, 0.67)
  }
  dend[5] {pt3dclear()
	pt3dadd(-76.39, 188.49, -7.59, 1.04)
	pt3dadd(-76.43, 190.77, -3.81, 0.67)
	pt3dadd(-76.59, 191.61, -1.34, 0.52)
	pt3dadd(-77.49, 192.39, 1.61, 0.52)
	pt3dadd(-77.17, 193.24, 1.73, 0.59)
	pt3dadd(-76.25, 194.11, 1.91, 0.74)
	pt3dadd(-76.64, 194.61, 9.88, 1.26)
	pt3dadd(-75.77, 195.28, 11.73, 0.22)
	pt3dadd(-74.95, 196.07, 11.89, 1.11)
	pt3dadd(-73.83, 196.91, 12.08, 0.37)
	pt3dadd(-73.43, 197.65, 12.2, 1.04)
	pt3dadd(-72.22, 198.62, 12.92, 1.33)
	pt3dadd(-71.34, 199.59, 13.92, 0.15)
	pt3dadd(-70.17, 200.02, 14.07, 0.44)
	pt3dadd(-69.79, 200.57, 14.16, 0.59)
	pt3dadd(-68.51, 201.08, 14.33, 0.67)
	pt3dadd(-67.35, 201.21, 15.27, 0.07)
	pt3dadd(-66.37, 201.14, 15.6, 0.22)
	pt3dadd(-66.24, 201.32, 15.64, 0.52)
	pt3dadd(-65.47, 201.81, 15.76, 0.52)
  }
  dend[6] {pt3dclear()
	pt3dadd(-83.09, 155.88, -12.03, 0.07)
	pt3dadd(-90.29, 153.76, -13.65, 0.07)
	pt3dadd(-91.98, 153.38, -13.41, 0.96)
	pt3dadd(-93.26, 153.28, -12.64, 0.3)
	pt3dadd(-93.34, 153.43, -12.63, 0.3)
	pt3dadd(-93.76, 153.28, -12.68, 0.89)
	pt3dadd(-93.77, 153.27, -12.63, 0.89)
	pt3dadd(-96.24, 153.2, -12.15, 0.15)
	pt3dadd(-97.27, 152.98, -11.01, 1.11)
	pt3dadd(-98.58, 153.09, -10.79, 0.52)
	pt3dadd(-99.28, 153.12, -9.53, 0.96)
	pt3dadd(-100.89, 152.38, -6.91, 0.52)
	pt3dadd(-102.17, 152.13, -6.54, 0.74)
	pt3dadd(-102.08, 152.05, -6.54, 0.74)
	pt3dadd(-102.53, 151.74, -6.49, 0.89)
  }
  dend[7] {pt3dclear()
	pt3dadd(-102.53, 151.74, -6.49, 0.89)
	pt3dadd(-101.82, 149.57, -5.35, 1.11)
  }
  dend[8] {pt3dclear()
	pt3dadd(-102.53, 151.74, -6.49, 0.89)
	pt3dadd(-103.4, 149.16, -1.11, 0.52)
	pt3dadd(-104.16, 148.86, 0.47, 0.52)
	pt3dadd(-104.99, 148.69, 0.38, 0.52)
	pt3dadd(-105.43, 147.8, 1.82, 0.15)
	pt3dadd(-105.76, 146.15, 3.12, 1.18)
	pt3dadd(-107.57, 145.78, 6.4, 0.59)
	pt3dadd(-108.51, 145.79, 8.2, 0.3)
	pt3dadd(-109.24, 146.44, 8.4, 0.22)
  }
  dend[9] {pt3dclear()
	pt3dadd(-65.36, 142.87, -21.32, 2.37)
	pt3dadd(-64.39, 144.76, -23.05, 0.37)
	pt3dadd(-64.4, 145.32, -24.5, 0.3)
	pt3dadd(-64.39, 146.57, -24.8, 0.89)
	pt3dadd(-64.58, 147.67, -26.78, 0.89)
	pt3dadd(-65.4, 147, -28.19, 0.89)
	pt3dadd(-66.26, 147.93, -28.73, 0.15)
  }
}
proc shape3d_2() {
  dend[9] {	pt3dadd(-66.35, 149.48, -29.83, 0.67)
	pt3dadd(-66.39, 150.82, -30.76, 0.07)
	pt3dadd(-67.5, 150.5, -31.59, 0.67)
	pt3dadd(-68.26, 150.41, -32.42, 0.22)
	pt3dadd(-68.93, 151.7, -33.15, 0.74)
	pt3dadd(-69.2, 152.87, -35.51, 1.55)
	pt3dadd(-70.95, 153.37, -35.55, 0.22)
	pt3dadd(-71.24, 152.88, -36.7, 0.22)
	pt3dadd(-72.21, 152.46, -36.83, 0.89)
	pt3dadd(-73.56, 152.45, -37.71, 0.07)
	pt3dadd(-75.11, 152.26, -37.73, 0.89)
	pt3dadd(-76.43, 151.71, -38.86, 0.22)
	pt3dadd(-76.97, 152.08, -39, 0.22)
	pt3dadd(-78.07, 152.13, -39.09, 1.11)
	pt3dadd(-79.11, 152.7, -38.92, 0.15)
	pt3dadd(-80.91, 153.57, -40.31, 1.85)
  }
  dend[10] {pt3dclear()
	pt3dadd(-80.91, 153.57, -40.31, 1.85)
	pt3dadd(-82.48, 154.83, -39.86, 0.37)
	pt3dadd(-83.41, 155.69, -40.68, 0.74)
	pt3dadd(-84.69, 156.25, -40.15, 0.22)
	pt3dadd(-85.55, 156.55, -40.19, 0.22)
	pt3dadd(-86.37, 156.48, -40.27, 0.81)
	pt3dadd(-88.89, 157.18, -40.42, 0.81)
	pt3dadd(-90.15, 157.09, -39.97, 0.07)
	pt3dadd(-91.38, 156.89, -40.1, 0.52)
	pt3dadd(-92.97, 156.94, -40.49, 0.07)
	pt3dadd(-95.02, 156.44, -39.71, 1.04)
	pt3dadd(-97.63, 158.14, -39.5, 0.15)
	pt3dadd(-99.11, 158.34, -39.61, 0.15)
	pt3dadd(-100.67, 159.61, -39.29, 0.15)
	pt3dadd(-102.01, 161.04, -38.87, 1.11)
	pt3dadd(-102.68, 161.89, -39.02, 0.22)
	pt3dadd(-102.99, 162.74, -38.7, 0.44)
	pt3dadd(-102.8, 163.64, -39.41, 0.22)
	pt3dadd(-103.74, 165.48, -39.61, 0.96)
	pt3dadd(-103.24, 167.03, -40.58, 0.37)
	pt3dadd(-102.87, 167.81, -41.22, 0.15)
	pt3dadd(-102.62, 169.35, -41.67, 1.18)
	pt3dadd(-103.51, 171.81, -42.49, 0.07)
	pt3dadd(-103.7, 173.32, -42.46, 0.37)
	pt3dadd(-103, 174.57, -42.64, 0.81)
	pt3dadd(-103.34, 175.24, -43.55, 0.07)
	pt3dadd(-102.96, 176.42, -43.64, 0.44)
	pt3dadd(-102.77, 177.39, -44.33, 0.59)
	pt3dadd(-102.4, 178.86, -45.08, 0.96)
	pt3dadd(-102.25, 181.18, -45.13, 0.22)
	pt3dadd(-102.53, 181.71, -45.85, 0.52)
	pt3dadd(-103.35, 183.04, -45.78, 0.07)
	pt3dadd(-103.6, 183.47, -45.75, 0.96)
	pt3dadd(-104.1, 185.5, -45.94, 0.37)
	pt3dadd(-104.65, 186.04, -45.62, 1.33)
	pt3dadd(-106.31, 187.51, -44.91, 0.3)
	pt3dadd(-106.84, 187.99, -44.9, 0.44)
	pt3dadd(-107.4, 188.2, -45.18, 0.22)
	pt3dadd(-108, 188.99, -45.14, 0.96)
	pt3dadd(-108.81, 190.41, -45.06, 0.07)
  }
  dend[11] {pt3dclear()
	pt3dadd(-80.91, 153.57, -40.31, 1.85)
	pt3dadd(-81.53, 154.48, -42.59, 0.44)
	pt3dadd(-82.37, 154.57, -44.81, 1.11)
	pt3dadd(-83.5, 154.94, -46.69, 0.37)
	pt3dadd(-83.72, 156.24, -47.96, 0.37)
  }
  dend[12] {pt3dclear()
	pt3dadd(-7.05, 33.29, -1.99, 1.26)
	pt3dadd(-5.98, 35.56, -1.14, 0.37)
	pt3dadd(-5.56, 39.42, -0.68, 0.96)
	pt3dadd(-6.59, 41.39, -0.55, 1.11)
	pt3dadd(-7.9, 44.04, -0.38, 1.11)
	pt3dadd(-7.98, 45.05, -0.15, 1.48)
	pt3dadd(-9.32, 47.05, -0.17, 0.74)
	pt3dadd(-9.96, 47.97, -0.12, 0.74)
	pt3dadd(-10.15, 48.95, -0.41, 1.04)
	pt3dadd(-10.53, 49.8, -0.35, 0.96)
	pt3dadd(-10.76, 51.48, -0.19, 1.26)
	pt3dadd(-10.54, 53.22, -0.42, 0.96)
	pt3dadd(-10.58, 53.3, -0.42, 0.96)
	pt3dadd(-10.46, 54.5, -1.46, 0.67)
	pt3dadd(-10.08, 55.9, -1.47, 1.04)
	pt3dadd(-8.39, 57.52, -1.78, 1.63)
	pt3dadd(-7.52, 59.25, -2.7, 0.96)
	pt3dadd(-6.51, 60.3, -3.39, 1.11)
	pt3dadd(-5.18, 60.74, -3.22, 1.26)
	pt3dadd(-4.11, 61.95, -4.26, 0.89)
	pt3dadd(-3.07, 62.62, -3.71, 0.74)
	pt3dadd(-1.93, 64.08, -4.65, 1.11)
	pt3dadd(-1.63, 65.86, -6.38, 0.96)
	pt3dadd(-1.47, 67.47, -4.93, 1.11)
	pt3dadd(-0.33, 68.77, -6.82, 1.11)
	pt3dadd(0.35, 69.92, -6.63, 0.59)
	pt3dadd(0.68, 71, -7.18, 1.04)
	pt3dadd(2.51, 72.65, -8.48, 0.89)
	pt3dadd(2.15, 73.91, -7.99, 0.67)
	pt3dadd(2.4, 74.95, -8.55, 0.67)
	pt3dadd(2.12, 75.9, -7.46, 0.67)
	pt3dadd(2.45, 76.62, -7.35, 0.59)
	pt3dadd(2.51, 77.85, -7.58, 0.59)
	pt3dadd(2.22, 79.06, -7.47, 0.81)
	pt3dadd(2.1, 80.38, -7.34, 0.59)
	pt3dadd(1.84, 81.76, -7.97, 0.52)
	pt3dadd(1.09, 83.7, -8.07, 1.18)
	pt3dadd(-0.11, 85.64, -9.42, 0.96)
	pt3dadd(-1.55, 87.88, -8.94, 0.96)
	pt3dadd(-2.8, 90.04, -8.81, 0.52)
	pt3dadd(-3.13, 91.04, -8.98, 0.52)
	pt3dadd(-2.98, 92.82, -8.77, 0.52)
	pt3dadd(-2.26, 93.76, -8.6, 0.89)
	pt3dadd(-1.33, 95.55, -8, 0.52)
	pt3dadd(-0.3, 98.36, -7.59, 0.52)
	pt3dadd(-0.93, 98.9, -6.83, 0.44)
	pt3dadd(-1.84, 100.38, -6.38, 0.96)
	pt3dadd(-2.77, 101.62, -5.63, 0.67)
	pt3dadd(-3.26, 104.32, -5.38, 0.74)
	pt3dadd(-3.31, 105.72, -6.04, 1.04)
	pt3dadd(-3.06, 106.77, -6.04, 0.59)
	pt3dadd(-3.41, 107.75, -5.96, 0.59)
	pt3dadd(-3.71, 108.85, -5.92, 0.81)
	pt3dadd(-3.81, 109.01, -5.92, 0.81)
	pt3dadd(-5.06, 109.89, -5.93, 0.81)
	pt3dadd(-5.74, 111.63, -5.8, 0.96)
	pt3dadd(-6.35, 113.41, -5.65, 0.96)
	pt3dadd(-6.6, 114.76, -5.47, 0.96)
	pt3dadd(-6.89, 116.04, -4.84, 0.81)
	pt3dadd(-7.99, 117.97, -4.73, 0.81)
	pt3dadd(-8.11, 119.21, -5.11, 0.67)
	pt3dadd(-8.34, 120.35, -5, 0.67)
	pt3dadd(-8.52, 121.2, -4.86, 0.67)
	pt3dadd(-9, 122.33, -5.21, 0.67)
	pt3dadd(-8.51, 123.73, -5.91, 0.67)
	pt3dadd(-8.93, 124.54, -5.47, 0.96)
	pt3dadd(-9.3, 125.61, -5.58, 0.89)
	pt3dadd(-8.85, 127, -6.78, 0.37)
	pt3dadd(-8.56, 128.2, -9.64, 1.18)
	pt3dadd(-7.53, 128.99, -11.04, 1.04)
	pt3dadd(-8.52, 130.39, -11.86, 0.59)
	pt3dadd(-12.67, 132.56, -17.41, 1.18)
	pt3dadd(-14.33, 132.41, -12.9, 0.07)
	pt3dadd(-15.94, 131.69, -13.82, 0.67)
	pt3dadd(-17.41, 131.55, -14.34, 0.74)
	pt3dadd(-17.99, 131.35, -14.42, 0.74)
	pt3dadd(-19.08, 131.43, -14.76, 0.74)
	pt3dadd(-21.08, 132.05, -15.55, 1.7)
	pt3dadd(-23.13, 133.06, -16.37, 0.89)
	pt3dadd(-23.6, 133.55, -16.81, 0.96)
	pt3dadd(-25.04, 133.85, -17.09, 0.81)
	pt3dadd(-25.83, 134.58, -17.65, 0.67)
	pt3dadd(-26.28, 135.52, -18.78, 0.96)
	pt3dadd(-26.12, 136.49, -19.23, 0.74)
	pt3dadd(-26.15, 137.33, -19.89, 0.74)
	pt3dadd(-26.21, 139.02, -19.84, 1.33)
	pt3dadd(-25.72, 141, -20.4, 0.67)
	pt3dadd(-25.93, 142.13, -19.41, 0.59)
	pt3dadd(-26.25, 143.41, -20.37, 0.59)
	pt3dadd(-25.66, 144.95, -20.53, 0.59)
	pt3dadd(-25.12, 146.87, -20.65, 0.59)
	pt3dadd(-25.43, 148.05, -20.73, 0.59)
	pt3dadd(-25.74, 150.42, -19.87, 0.37)
	pt3dadd(-26.83, 151.88, -21.51, 0.96)
	pt3dadd(-28.37, 152.75, -21.8, 0.59)
	pt3dadd(-29.18, 153.64, -22.03, 0.96)
	pt3dadd(-31.15, 156.4, -21.95, 0.07)
	pt3dadd(-32.4, 158.09, -22.25, 1.63)
	pt3dadd(-33.67, 159.93, -22.16, 0.52)
	pt3dadd(-33.99, 161.35, -22.73, 0.74)
	pt3dadd(-34.93, 162.77, -22.65, 1.26)
	pt3dadd(-36.2, 164.57, -23.77, 0.52)
	pt3dadd(-36.95, 164.82, -23.3, 0.37)
	pt3dadd(-37.39, 165.21, -24.31, 0.3)
	pt3dadd(-37.69, 166.13, -24.86, 0.52)
	pt3dadd(-37.64, 167.12, -26.39, 0.52)
	pt3dadd(-38, 167.65, -26.93, 0.52)
	pt3dadd(-37.77, 169.26, -27.11, 0.67)
	pt3dadd(-37.31, 169.58, -27.73, 0.74)
	pt3dadd(-37.67, 171.14, -27.59, 0.67)
	pt3dadd(-37.72, 172.16, -27.61, 0.52)
	pt3dadd(-37.28, 172.93, -28.55, 0.3)
	pt3dadd(-36.18, 172.9, -29.53, 1.11)
	pt3dadd(-34.47, 172.59, -30.62, 0.44)
	pt3dadd(-33.66, 173.55, -33.53, 1.48)
	pt3dadd(-32.26, 174.31, -34.66, 0.74)
	pt3dadd(-32.37, 175.56, -34.78, 0.67)
  }
  dend[13] {pt3dclear()
	pt3dadd(-32.37, 175.56, -34.78, 0.67)
	pt3dadd(-32.14, 176.84, -35.56, 1.41)
	pt3dadd(-32.08, 178.89, -34.07, 0.37)
  }
  dend[14] {pt3dclear()
	pt3dadd(-32.37, 175.56, -34.78, 0.67)
	pt3dadd(-32.08, 176.41, -37.12, 0.96)
	pt3dadd(-31.72, 177.91, -38.12, 0.59)
	pt3dadd(-32.29, 179.23, -38.28, 0.59)
	pt3dadd(-31.74, 179.91, -39.48, 0.3)
	pt3dadd(-30.85, 182.06, -41.44, 1.26)
	pt3dadd(-30.6, 181.4, -42.12, 1.26)
	pt3dadd(-29.72, 181.24, -49.32, 1.26)
	pt3dadd(-30.69, 180.88, -49.45, 1.26)
	pt3dadd(-30.9, 182.27, -53.03, 0.96)
	pt3dadd(-30.07, 185.66, -42.68, 1.48)
	pt3dadd(-31.23, 186.94, -42.64, 1.63)
	pt3dadd(-30.93, 188.49, -43.2, 0.07)
	pt3dadd(-30.31, 189.55, -43.41, 0.67)
	pt3dadd(-30.23, 190.22, -44.84, 0.67)
	pt3dadd(-29.79, 192.65, -45.22, 1.41)
	pt3dadd(-29.85, 194.52, -46.29, 0.52)
	pt3dadd(-29.57, 195.16, -46.07, 0.22)
	pt3dadd(-29.24, 196.19, -46.49, 1.11)
  }
}
proc shape3d_3() {
  dend[14] {	pt3dadd(-28.39, 197.53, -47.66, 0.37)
	pt3dadd(-27.47, 199.59, -48.04, 1.41)
	pt3dadd(-26.06, 203.19, -47.52, 0.07)
	pt3dadd(-26.29, 204.85, -48.37, 1.18)
	pt3dadd(-27.56, 206.31, -48.82, 0.07)
	pt3dadd(-28.48, 208.15, -48.7, 1.04)
	pt3dadd(-28.29, 209.75, -48.76, 0.67)
	pt3dadd(-28.2, 212.06, -48.57, 0.07)
	pt3dadd(-28.46, 213.54, -47.92, 1.11)
	pt3dadd(-28.03, 214.94, -46.59, 0.15)
	pt3dadd(-26.7, 215.99, -45.85, 0.3)
	pt3dadd(-26.35, 216.6, -45.38, 0.3)
	pt3dadd(-25.03, 217.37, -45.68, 0.07)
	pt3dadd(-23.98, 218.4, -45.35, 0.81)
	pt3dadd(-23.55, 218.91, -45, 0.52)
	pt3dadd(-22.64, 220.64, -45.18, 1.04)
  }
  dend[15] {pt3dclear()
	pt3dadd(-22.64, 220.64, -45.18, 1.04)
	pt3dadd(-20.72, 220.78, -46, 0.52)
	pt3dadd(-20.08, 220.99, -45.98, 0.07)
	pt3dadd(-18.32, 221.76, -45.94, 0.67)
  }
  dend[16] {pt3dclear()
	pt3dadd(-22.64, 220.64, -45.18, 1.04)
	pt3dadd(-22.48, 221.75, -43.65, 0.3)
	pt3dadd(-22.55, 223.87, -43.42, 0.67)
	pt3dadd(-22.65, 224.18, -43.39, 0.96)
	pt3dadd(-22.82, 224.86, -42.07, 0.52)
	pt3dadd(-22.86, 226.05, -41.82, 0.67)
	pt3dadd(-20.92, 228.03, -41.88, 0.22)
	pt3dadd(-19.62, 230.55, -41.49, 1.55)
	pt3dadd(-18.69, 231.65, -39.95, 0.52)
	pt3dadd(-18.04, 233.16, -40.48, 0.3)
	pt3dadd(-17.11, 234.02, -40.31, 0.3)
	pt3dadd(-15.76, 234.66, -40.37, 0.37)
	pt3dadd(-14.14, 235.87, -38.83, 0.37)
	pt3dadd(-13.51, 235.88, -39.61, 0.44)
	pt3dadd(-12.72, 236.34, -39.23, 0.44)
	pt3dadd(-11.73, 236.86, -38.84, 0.44)
	pt3dadd(-10.91, 237.59, -39.06, 0.89)
	pt3dadd(-9.54, 238.32, -39.05, 0.22)
	pt3dadd(-8.51, 239.07, -38.05, 0.89)
	pt3dadd(-8.1, 240.13, -38.09, 0.44)
	pt3dadd(-7.41, 241.26, -37.28, 0.44)
	pt3dadd(-6.73, 242.1, -36.56, 0.74)
	pt3dadd(-6.42, 242.61, -36.09, 0.44)
	pt3dadd(-5.85, 243.85, -36.1, 0.07)
	pt3dadd(-4.29, 245.24, -35.87, 0.44)
	pt3dadd(-3.6, 245.76, -35.12, 0.07)
	pt3dadd(-3.38, 248.03, -33.97, 1.11)
	pt3dadd(-3.05, 250.62, -33.9, 0.07)
	pt3dadd(-3.57, 252.98, -32.68, 0.67)
	pt3dadd(-4.55, 254.67, -32.07, 0.07)
  }
  dend[17] {pt3dclear()
	pt3dadd(-6.84, 5.26, 1.54, 3.33)
	pt3dadd(-9, 6.17, 0.19, 3.33)
	pt3dadd(-12.82, 6.23, 1.75, 1.26)
	pt3dadd(-15.78, 6.26, 2.95, 2.96)
  }
  dend[18] {pt3dclear()
	pt3dadd(-15.78, 6.26, 2.95, 2.96)
	pt3dadd(-18.55, 8.24, 3.87, 1.78)
	pt3dadd(-22.06, 9.94, 5.97, 1.85)
	pt3dadd(-24.01, 11.45, 6.78, 0.67)
	pt3dadd(-25.29, 11.85, 7.41, 0.67)
	pt3dadd(-28.48, 14.57, 13.36, 1.55)
	pt3dadd(-29.54, 16.39, 13.47, 2.37)
  }
  dend[19] {pt3dclear()
	pt3dadd(-29.54, 16.39, 13.47, 2.37)
	pt3dadd(-29.06, 18.58, 13.5, 1.11)
	pt3dadd(-28.49, 20.42, 13.44, 1.7)
	pt3dadd(-28.73, 22.45, 13.01, 1.33)
	pt3dadd(-28.48, 23.7, 12.35, 2)
	pt3dadd(-29.72, 28.13, 13.87, 0.74)
	pt3dadd(-30.05, 29.07, 14.7, 0.74)
	pt3dadd(-30.41, 30.75, 13.59, 1.11)
	pt3dadd(-30.64, 32.14, 14.85, 1.04)
	pt3dadd(-30.87, 33.45, 15.74, 1.18)
	pt3dadd(-31.68, 34.86, 16.52, 1.63)
	pt3dadd(-32.65, 35.8, 16.54, 0.81)
	pt3dadd(-33.65, 36.69, 17.05, 0.81)
	pt3dadd(-34.6, 37.22, 17.03, 0.81)
	pt3dadd(-35.68, 37.45, 16.96, 0.74)
	pt3dadd(-35.72, 37.53, 16.96, 0.74)
	pt3dadd(-36.36, 38.45, 17.01, 0.74)
	pt3dadd(-37.21, 38.98, 17.81, 1.04)
	pt3dadd(-38.34, 40.12, 18.22, 0.52)
	pt3dadd(-39.01, 40.61, 17.9, 0.44)
	pt3dadd(-39.69, 41.91, 18.23, 1.18)
	pt3dadd(-40.5, 43.21, 17.36, 0.07)
	pt3dadd(-40.88, 43.83, 17.52, 0.22)
	pt3dadd(-41.64, 43.38, 17.85, 0.3)
	pt3dadd(-42.54, 43.5, 17.78, 0.74)
	pt3dadd(-43.26, 43.62, 17.79, 0.52)
	pt3dadd(-44.38, 44.2, 18.77, 0.74)
	pt3dadd(-45.34, 44.4, 18.71, 0.74)
	pt3dadd(-46.02, 45.09, 18.47, 0.74)
	pt3dadd(-47.19, 45.85, 17.69, 1.33)
  }
  dend[20] {pt3dclear()
	pt3dadd(-47.19, 45.85, 17.69, 1.33)
	pt3dadd(-48.18, 47.72, 18.01, 0.52)
	pt3dadd(-49.2, 48.62, 16.38, 0.67)
	pt3dadd(-49.72, 50.03, 14.53, 0.67)
	pt3dadd(-49.82, 51.46, 14.74, 0.67)
	pt3dadd(-49.67, 53.29, 12.24, 0.07)
	pt3dadd(-49.78, 53.67, 13.59, 1.11)
	pt3dadd(-50.19, 54.6, 12.16, 0.52)
	pt3dadd(-51.39, 56.68, 12.28, 0.22)
	pt3dadd(-51.9, 57.52, 11.07, 0.67)
	pt3dadd(-51.66, 58.54, 10.62, 0.44)
	pt3dadd(-51.64, 59.24, 9.95, 0.59)
	pt3dadd(-51.59, 59.96, 9.02, 0.15)
	pt3dadd(-52.18, 60.8, 9.06, 1.04)
	pt3dadd(-52.4, 62.41, 8.71, 0.07)
	pt3dadd(-53.23, 63.94, 7.1, 0.89)
	pt3dadd(-52.65, 65.7, 6.53, 0.22)
	pt3dadd(-52.46, 67.29, 5.02, 0.81)
	pt3dadd(-52.63, 68.15, 5.09, 0.52)
	pt3dadd(-52.34, 69.82, 3.22, 0.07)
	pt3dadd(-52.5, 70.11, 3.94, 1.18)
	pt3dadd(-52.07, 71.96, 4.05, 0.22)
	pt3dadd(-51.21, 73, 3.67, 0.52)
	pt3dadd(-50.32, 74.04, 3.87, 0.74)
	pt3dadd(-49.73, 74.89, 4.46, 0.07)
	pt3dadd(-49.19, 75.61, 4.58, 0.07)
	pt3dadd(-48.89, 76, 4.65, 0.07)
	pt3dadd(-47.97, 76.63, 4.68, 0.89)
	pt3dadd(-48.04, 76.59, 4.67, 0.89)
	pt3dadd(-46.79, 78.25, 4.96, 0.07)
	pt3dadd(-46.64, 78.6, 4.13, 0.74)
	pt3dadd(-45.79, 79.69, 5.02, 0.67)
	pt3dadd(-43.91, 81.16, 5.47, 0.07)
	pt3dadd(-43.41, 81.71, 6.46, 1.26)
	pt3dadd(-41.84, 83.77, 6.82, 0.07)
	pt3dadd(-40.99, 84.68, 7, 1.41)
	pt3dadd(-39.36, 86.5, 8.47, 0.07)
	pt3dadd(-38.62, 87.24, 8.56, 0.81)
	pt3dadd(-37.75, 88.62, 8.22, 0.22)
	pt3dadd(-37.43, 89.64, 8.68, 0.07)
	pt3dadd(-36.96, 90.11, 8.77, 0.89)
	pt3dadd(-35.95, 91.22, 8.98, 0.15)
	pt3dadd(-34.97, 92.1, 9.16, 0.07)
	pt3dadd(-33.83, 92.68, 8.57, 0.52)
	pt3dadd(-32.36, 93.62, 8.8, 0.07)
	pt3dadd(-30.78, 95.26, 9.12, 0.67)
	pt3dadd(-30.33, 96.15, 9.26, 0.44)
	pt3dadd(-29.66, 96.63, 9.37, 0.22)
	pt3dadd(-28.72, 96.99, 8.86, 0.89)
	pt3dadd(-27.32, 97.68, 9.06, 0.37)
  }
  dend[21] {pt3dclear()
	pt3dadd(-47.19, 45.85, 17.69, 1.33)
	pt3dadd(-48.71, 45.99, 17.83, 1.48)
	pt3dadd(-50.89, 46.84, 18.43, 0.52)
	pt3dadd(-52.87, 47.15, 18.99, 0.67)
	pt3dadd(-53.86, 47.97, 18.99, 0.52)
	pt3dadd(-56.72, 49, 20.62, 0.52)
	pt3dadd(-56.8, 48.96, 20.61, 0.52)
	pt3dadd(-57.83, 49.58, 20.14, 0.59)
  }
  dend[22] {pt3dclear()
	pt3dadd(-29.54, 16.39, 13.47, 2.37)
	pt3dadd(-31.61, 15.53, 16.98, 1.7)
	pt3dadd(-34.35, 15.99, 18.55, 1.41)
	pt3dadd(-35.12, 16.51, 20.31, 1.33)
	pt3dadd(-37.5, 16.94, 22.42, 1.63)
  }
  dend[23] {pt3dclear()
	pt3dadd(-15.78, 6.26, 2.95, 2.96)
	pt3dadd(-18.15, 4.7, 2.57, 1.11)
	pt3dadd(-20.18, 3.98, 2.31, 1.55)
	pt3dadd(-22.8, 3.15, 1.55, 1.04)
	pt3dadd(-24.44, 1.74, -1.37, 1.04)
	pt3dadd(-25.92, 1.01, -1.58, 0.81)
	pt3dadd(-26.62, -0.53, -1.75, 0.67)
	pt3dadd(-27.86, -1.77, -3.76, 1.55)
	pt3dadd(-29.27, -2.99, -4.02, 0.67)
	pt3dadd(-30.14, -4.22, -4.23, 1.26)
	pt3dadd(-31.13, -6.08, -4.2, 0.81)
	pt3dadd(-31.54, -7.85, -5.45, 0.96)
	pt3dadd(-31.96, -10.07, -6.36, 0.89)
	pt3dadd(-31.45, -10.75, -6.39, 0.89)
  }
  dend[24] {pt3dclear()
	pt3dadd(-31.45, -10.75, -6.39, 0.89)
	pt3dadd(-32.71, -12.26, -0.24, 0.52)
	pt3dadd(-34, -12.76, 0.96, 0.52)
	pt3dadd(-34.02, -12.79, 1.21, 0.52)
	pt3dadd(-34.97, -12.79, 1.18, 0.3)
	pt3dadd(-35.23, -12.58, 2.13, 0.3)
	pt3dadd(-35.25, -12.6, 2.32, 0.3)
  }
  dend[25] {pt3dclear()
	pt3dadd(-31.45, -10.75, -6.39, 0.89)
	pt3dadd(-31.25, -10.65, -7.51, 0.67)
	pt3dadd(-29.7, -12.08, -8.15, 0.67)
	pt3dadd(-28.98, -12.65, -9.35, 1.04)
	pt3dadd(-27.89, -13.94, -9.59, 0.59)
	pt3dadd(-28.12, -14.87, -12.48, 0.52)
	pt3dadd(-28.28, -17.79, -11.75, 1.26)
	pt3dadd(-28.74, -20.96, -13.09, 0.07)
	pt3dadd(-28.06, -21.56, -14.42, 0.15)
	pt3dadd(-27.7, -22.73, -14.51, 0.67)
	pt3dadd(-27.6, -25.35, -14.54, 2.37)
	pt3dadd(-29.23, -32.04, -14.74, 0.52)
	pt3dadd(-29.96, -33.37, -14.12, 0.3)
	pt3dadd(-30.78, -34.89, -14.36, 1.26)
	pt3dadd(-32.5, -37.53, -13.54, 0.15)
	pt3dadd(-32.93, -39.37, -13.78, 0.52)
	pt3dadd(-33.81, -40.92, -14.16, 0.81)
	pt3dadd(-37.32, -43.55, -14.19, 0.07)
	pt3dadd(-38.76, -45.15, -14.49, 0.89)
	pt3dadd(-41.02, -49.02, -16, 0.52)
	pt3dadd(-42.02, -51.12, -19.34, 0.89)
	pt3dadd(-42.56, -52.04, -18.73, 0.52)
	pt3dadd(-42.78, -52.35, -20.05, 0.07)
	pt3dadd(-43.24, -53.59, -20.23, 0.59)
	pt3dadd(-43.64, -54.54, -20.31, 0.15)
  }
}
proc shape3d_4() {
  dend[25] {	pt3dadd(-43.94, -56.17, -21.64, 0.89)
	pt3dadd(-42.91, -57.14, -23.12, 0.96)
	pt3dadd(-42.14, -58.65, -22.52, 0.15)
	pt3dadd(-41.38, -60.81, -24.78, 0.74)
	pt3dadd(-41.2, -62.14, -25.79, 0.74)
	pt3dadd(-40.81, -63.38, -29.37, 0.07)
	pt3dadd(-40.44, -64.54, -29.46, 1.11)
	pt3dadd(-40.02, -65.5, -29.53, 0.89)
	pt3dadd(-40.15, -65.99, -29.6, 0.89)
	pt3dadd(-29.63, -80.36, -35.31, 0.07)
	pt3dadd(-29.98, -82.31, -35.62, 0.96)
	pt3dadd(-30.48, -83.34, -35.77, 0.59)
	pt3dadd(-31.09, -84.22, -35.36, 0.67)
	pt3dadd(-31.48, -85.57, -36.36, 0.07)
	pt3dadd(-32.47, -87.06, -35.54, 0.96)
	pt3dadd(-33.27, -88.25, -35.74, 0.07)
	pt3dadd(-34.39, -90.05, -36.41, 0.89)
	pt3dadd(-35.27, -90.42, -36.53, 0.07)
	pt3dadd(-37.09, -90.54, -36.02, 0.81)
  }
  soma[3] {pt3dclear()
	pt3dadd(0.13, -2.47, -1.63, 10.88)
	pt3dadd(0.18, -6.45, -2.57, 7.25)
  }
  soma[4] {pt3dclear()
	pt3dadd(0.18, -6.45, -2.57, 7.25)
	pt3dadd(1.19, -9.96, -3.88, 3.7)
  }
  dend[26] {pt3dclear()
	pt3dadd(1.19, -9.96, -3.88, 1.78)
	pt3dadd(1.49, -11.31, -4.7, 1.78)
	pt3dadd(1.72, -13.73, -4.94, 1.48)
  }
  dend[27] {pt3dclear()
	pt3dadd(1.72, -13.73, -4.94, 1.48)
	pt3dadd(4.38, -15.68, -3.93, 0.59)
	pt3dadd(5.08, -17.29, -2.46, 1.11)
	pt3dadd(6.56, -20.59, -2.69, 1.11)
	pt3dadd(7.03, -22.63, 1.82, 1.41)
	pt3dadd(8.36, -24.03, 2.54, 0.44)
	pt3dadd(9.11, -25.52, 2.44, 0.44)
	pt3dadd(9.06, -26.27, 1.92, 1.11)
	pt3dadd(8.92, -28.41, 2.55, 0.74)
	pt3dadd(7.93, -29.32, 2.62, 0.74)
	pt3dadd(8.19, -31.08, 2.44, 1.18)
	pt3dadd(7.16, -32.61, 3.71, 0.44)
	pt3dadd(6.45, -33.45, 3.87, 0.74)
	pt3dadd(6.44, -33.46, 3.94, 0.74)
	pt3dadd(5.36, -33.88, 4.17, 0.52)
	pt3dadd(4.63, -33.94, 3.53, 0.96)
	pt3dadd(3.2, -35.29, 3.26, 0.07)
	pt3dadd(4.29, -36.1, 2.51, 0.74)
	pt3dadd(4.33, -36.19, 2.5, 0.74)
	pt3dadd(5.13, -37.38, 3.2, 1.48)
	pt3dadd(4.95, -41.06, 4.1, 0.59)
	pt3dadd(3.98, -42.51, 4.61, 0.59)
	pt3dadd(4.04, -44.26, 5.82, 0.89)
	pt3dadd(3.88, -46.03, 7.18, 1.78)
	pt3dadd(3.94, -49.29, 8.4, 0.74)
	pt3dadd(4.12, -51.36, 11.98, 0.3)
	pt3dadd(5.13, -52, 13.58, 2.07)
  }
  dend[28] {pt3dclear()
	pt3dadd(5.13, -52, 13.58, 2.07)
	pt3dadd(6.36, -53.66, 14.95, 0.81)
	pt3dadd(6.2, -55.46, 17.39, 1.33)
	pt3dadd(5.71, -57.16, 17.73, 0.3)
	pt3dadd(6.14, -58.29, 16.5, 0.44)
	pt3dadd(6.21, -58.81, 16.45, 0.44)
	pt3dadd(6.51, -59.87, 18.2, 0.96)
	pt3dadd(6.65, -61.6, 18.02, 0.3)
  }
  dend[29] {pt3dclear()
	pt3dadd(5.13, -52, 13.58, 2.07)
	pt3dadd(3.3, -53.67, 12.66, 0.67)
	pt3dadd(3.26, -54.87, 13.35, 0.07)
	pt3dadd(2.96, -56.08, 12.81, 0.96)
	pt3dadd(1.98, -57.64, 14.2, 0.52)
	pt3dadd(2.05, -59.53, 14.56, 0.96)
	pt3dadd(1.88, -60.54, 13.93, 0.67)
	pt3dadd(1.8, -60.53, 13.92, 0.67)
	pt3dadd(0.79, -61.17, 14.45, 0.52)
	pt3dadd(-0.07, -63.01, 16.37, 1.18)
	pt3dadd(-0.76, -64.07, 17.46, 0.67)
	pt3dadd(-0.82, -64.06, 17.45, 0.67)
	pt3dadd(-2.2, -65.23, 17.9, 0.3)
  }
  dend[30] {pt3dclear()
	pt3dadd(1.72, -13.73, -4.94, 1.48)
	pt3dadd(1.97, -15.68, -7.72, 1.7)
	pt3dadd(2.17, -17.89, -7.95, 1.7)
	pt3dadd(3.44, -19.97, -9.2, 1.33)
	pt3dadd(3.55, -21.08, -9.31, 1.04)
	pt3dadd(3.88, -22.39, -9.43, 0.59)
	pt3dadd(3.47, -24.4, -11.9, 1.33)
	pt3dadd(2.77, -27, -14.52, 2.96)
  }
  dend[31] {pt3dclear()
	pt3dadd(2.77, -27, -14.52, 2.96)
	pt3dadd(1.85, -30.16, -15.01, 0.52)
	pt3dadd(0.8, -33.67, -14.73, 2)
	pt3dadd(0.36, -36.54, -13.83, 1.04)
	pt3dadd(1, -38.19, -13.95, 1.04)
	pt3dadd(0.33, -39.87, -13.89, 0.74)
	pt3dadd(0.67, -40.63, -13.93, 0.67)
	pt3dadd(1.8, -42.45, -13.84, 1.26)
	pt3dadd(3.08, -44, -13.02, 0.52)
	pt3dadd(4.71, -45, -12.99, 0.74)
	pt3dadd(5.72, -45.27, -12.93, 0.96)
	pt3dadd(8.22, -45.77, -12.77, 2.15)
	pt3dadd(11.2, -46.73, -12.61, 0.67)
	pt3dadd(11.82, -47.44, -12.64, 0.67)
	pt3dadd(12.19, -48.84, -12.76, 1.33)
	pt3dadd(12.66, -50.42, -12.89, 0.96)
	pt3dadd(12.36, -51.48, -13.03, 0.81)
	pt3dadd(12.76, -52.54, -13.12, 1.26)
	pt3dadd(13.47, -54.15, -13.23, 0.81)
	pt3dadd(13.83, -55.1, -13.31, 1.11)
	pt3dadd(14.86, -57.59, -12.43, 0.81)
	pt3dadd(15.18, -58.64, -12.52, 0.3)
	pt3dadd(15.76, -61.03, -12.72, 1.18)
	pt3dadd(15.62, -63.6, -13.2, 1.11)
	pt3dadd(15.22, -65.05, -13.39, 0.67)
	pt3dadd(14.68, -66.07, -13.55, 0.59)
	pt3dadd(14.73, -67.51, -14.34, 1.04)
	pt3dadd(14.46, -71.25, -13.33, 0.37)
	pt3dadd(15.33, -73.56, -13.75, 0.81)
	pt3dadd(16.61, -75.3, -13.46, 1.7)
	pt3dadd(18.23, -77.22, -12.02, 0.67)
	pt3dadd(20.37, -78.23, -10.37, 0.59)
	pt3dadd(23.33, -78.37, -9.24, 0.96)
	pt3dadd(24.85, -78.59, -8.32, 0.15)
	pt3dadd(25.31, -78.86, -8.31, 0.3)
	pt3dadd(25.78, -80.23, -7.59, 0.89)
	pt3dadd(25.63, -81.01, -7.69, 0.37)
	pt3dadd(26.16, -82.59, -7.82, 0.15)
	pt3dadd(28, -83.61, -8.21, 0.89)
	pt3dadd(29.04, -84.36, -7.44, 0.44)
	pt3dadd(30.62, -85.36, -7.67, 0.96)
	pt3dadd(31.46, -86.72, -6.67, 0.52)
	pt3dadd(31.72, -88.1, -4.84, 1.11)
	pt3dadd(32.15, -89.76, -2.6, 0.59)
	pt3dadd(32.95, -91.07, -0.27, 0.37)
	pt3dadd(34.14, -93.88, -0.22, 2.07)
	pt3dadd(34.55, -97.86, -0.56, 0.37)
	pt3dadd(35.16, -99.31, -0.17, 0.52)
	pt3dadd(36.07, -101.42, 0.99, 0.07)
	pt3dadd(36.01, -101.61, 0.96, 0.07)
	pt3dadd(36.4, -102.45, 0.77, 1.11)
	pt3dadd(37.07, -103.99, 4.31, 0.52)
	pt3dadd(37.91, -105.41, 4.11, 0.52)
	pt3dadd(37.98, -106.96, 5.07, 0.67)
	pt3dadd(38.04, -108.25, 4.76, 0.52)
	pt3dadd(37.49, -109.57, 4.56, 0.59)
	pt3dadd(38.05, -111.06, 5.26, 0.44)
	pt3dadd(38.34, -112.28, 4.09, 1.55)
	pt3dadd(38.86, -113.91, 6.03, 0.67)
	pt3dadd(38.8, -115.73, 7.65, 1.04)
	pt3dadd(39.74, -116.65, 10.85, 0.74)
	pt3dadd(39.68, -116.72, 11.54, 0.74)
	pt3dadd(41.41, -116.23, 13.07, 1.78)
  }
  dend[32] {pt3dclear()
	pt3dadd(2.77, -27, -14.52, 2.96)
	pt3dadd(0.24, -28.24, -14.32, 1.41)
	pt3dadd(-0.53, -28.85, -18.94, 1.41)
	pt3dadd(-2.39, -30.01, -19.23, 1.85)
	pt3dadd(-3.68, -31.06, -19.46, 0.89)
	pt3dadd(-5.17, -32.03, -19.45, 2.37)
	pt3dadd(-7.06, -32.51, -20.73, 1.04)
	pt3dadd(-8.29, -32.76, -23.01, 0.89)
	pt3dadd(-10.13, -33.05, -23.2, 2)
	pt3dadd(-11.67, -34.56, -23.64, 0.59)
	pt3dadd(-11.74, -34.61, -23.65, 0.59)
	pt3dadd(-13.47, -36.21, -23.98, 1.04)
	pt3dadd(-5.52, -40.77, -27.44, 0.44)
  }
  dend[33] {pt3dclear()
	pt3dadd(-5.52, -40.77, -27.44, 0.44)
	pt3dadd(-6.61, -42.57, -28.49, 1.18)
	pt3dadd(-7, -43.85, -29.3, 0.22)
	pt3dadd(-7.34, -44.98, -30.47, 0.3)
	pt3dadd(-7.92, -45.9, -30.62, 0.44)
	pt3dadd(-8.82, -47.67, -31.77, 1.26)
	pt3dadd(-9.83, -48.71, -33.81, 0.52)
	pt3dadd(-10.9, -49.15, -33.95, 0.44)
	pt3dadd(-11.42, -49.37, -34.9, 0.52)
	pt3dadd(-12.3, -49.74, -35.02, 0.44)
	pt3dadd(-14.39, -49.44, -35.17, 1.48)
	pt3dadd(-17.08, -49.31, -36.53, 0.37)
	pt3dadd(-18.16, -49.34, -35.87, 0.3)
	pt3dadd(-18.84, -49.71, -36.23, 0.44)
	pt3dadd(-19.75, -50, -36.96, 0.74)
	pt3dadd(-20.64, -50.43, -38.29, 0.22)
	pt3dadd(-21.55, -51.25, -38.83, 0.74)
	pt3dadd(-22.38, -51.51, -40.76, 0.89)
	pt3dadd(-24.54, -52.37, -42.13, 0.3)
	pt3dadd(-25.73, -52.86, -43.42, 0.22)
	pt3dadd(-28.33, -53.93, -44.21, 1.55)
	pt3dadd(-30.52, -55.49, -45.58, 0.3)
	pt3dadd(-31.55, -56.35, -45.77, 0.52)
	pt3dadd(-32.11, -57.07, -45.89, 0.67)
	pt3dadd(-33.28, -58.01, -46.86, 0.07)
	pt3dadd(-34.16, -58.55, -47.25, 0.89)
	pt3dadd(-35.24, -59.67, -48.53, 0.3)
	pt3dadd(-35.35, -60.55, -48.64, 0.15)
	pt3dadd(-36.92, -61.7, -48.34, 1.04)
	pt3dadd(-38.33, -62.1, -47.63, 0.44)
	pt3dadd(-39.44, -61.95, -47.58, 0.22)
	pt3dadd(-41.62, -62.73, -47.1, 1.18)
	pt3dadd(-44.18, -63.78, -47.25, 0.07)
	pt3dadd(-45.14, -63.96, -47.17, 0.07)
	pt3dadd(-47.22, -64.26, -47.38, 1.11)
	pt3dadd(-48.84, -64.62, -47.57, 0.07)
	pt3dadd(-49.67, -64.6, -47.64, 0.07)
	pt3dadd(-52.56, -65.48, -47.99, 1.48)
  }
  dend[34] {pt3dclear()
	pt3dadd(-52.56, -65.48, -47.99, 1.48)
	pt3dadd(-55.06, -64.62, -48.04, 0.15)
	pt3dadd(-56.45, -64.62, -48.16, 0.89)
	pt3dadd(-58.47, -65.77, -48.09, 0.07)
  }
}
proc shape3d_5() {
  dend[34] {	pt3dadd(-59.9, -66.61, -47.93, 0.07)
	pt3dadd(-61.21, -67.27, -47.74, 0.37)
	pt3dadd(-62.81, -67.43, -47.9, 0.67)
	pt3dadd(-63.53, -68.24, -47.1, 0.07)
	pt3dadd(-64.13, -68.18, -47.78, 0.67)
	pt3dadd(-65.98, -67.94, -47.65, 0.52)
	pt3dadd(-66.92, -67.85, -47.29, 0.22)
	pt3dadd(-67.33, -68.2, -47.37, 0.44)
	pt3dadd(-67.95, -67.99, -47.52, 0.44)
	pt3dadd(-68.99, -67.76, -48.22, 0.22)
	pt3dadd(-69.72, -67.65, -48.27, 0.07)
	pt3dadd(-71.04, -68.56, -48.49, 0.81)
	pt3dadd(-72.26, -69.57, -48.9, 0.07)
	pt3dadd(-73.25, -70.12, -49.05, 0.07)
	pt3dadd(-73.6, -70.67, -49.14, 0.44)
	pt3dadd(-74.46, -71.32, -48.71, 0.07)
	pt3dadd(-74.45, -71.92, -48.77, 0.07)
	pt3dadd(-74.57, -72.21, -48.82, 0.44)
	pt3dadd(-75.89, -72.41, -48.96, 0.07)
	pt3dadd(-77.15, -73.21, -48.47, 1.04)
	pt3dadd(-79.2, -73.3, -48.78, 0.59)
	pt3dadd(-80.37, -73.58, -48.54, 0.22)
	pt3dadd(-81.39, -73.63, -48.63, 0.59)
	pt3dadd(-82.61, -74.44, -48.89, 0.07)
	pt3dadd(-83.71, -75.09, -49.06, 0.67)
	pt3dadd(-84.61, -74.95, -49.12, 0.59)
	pt3dadd(-85.91, -75.5, -48.97, 0.22)
	pt3dadd(-86.75, -74.87, -49.05, 0.44)
	pt3dadd(-87.5, -74.86, -49.11, 0.52)
	pt3dadd(-88.52, -74.93, -49.02, 0.07)
	pt3dadd(-89.09, -75.05, -49.08, 0.59)
	pt3dadd(-90.36, -74.4, -49.62, 0.07)
	pt3dadd(-91.39, -74.15, -50.5, 0.81)
	pt3dadd(-92.17, -74.16, -51.21, 0.07)
	pt3dadd(-94.27, -73.38, -51.87, 1.11)
	pt3dadd(-95.45, -73.16, -53.21, 0.07)
	pt3dadd(-96.38, -71.84, -54.6, 0.44)
	pt3dadd(-97.66, -70.46, -56.14, 1.18)
  }
  dend[35] {pt3dclear()
	pt3dadd(-52.56, -65.48, -47.99, 1.48)
	pt3dadd(-54.75, -67.21, -47.99, 0.07)
	pt3dadd(-56.14, -69.34, -48.15, 0.67)
	pt3dadd(-56.73, -70.73, -47.73, 0.07)
	pt3dadd(-58.29, -71.07, -47.33, 0.07)
	pt3dadd(-59.76, -72.13, -47.01, 1.18)
	pt3dadd(-60.74, -74.23, -46.19, 0.07)
	pt3dadd(-60.62, -75.04, -45.52, 0.07)
	pt3dadd(-60, -75.23, -45.48, 0.07)
	pt3dadd(-59.38, -75.9, -44.87, 0.07)
	pt3dadd(-59.6, -77.26, -44.34, 1.26)
	pt3dadd(-60.75, -80.24, -42.82, 0.52)
	pt3dadd(-61.35, -81.23, -41.53, 0.44)
	pt3dadd(-61.89, -82.07, -40.66, 0.07)
	pt3dadd(-62.06, -83.45, -40.82, 0.81)
	pt3dadd(-62.73, -85.24, -41.21, 0.07)
	pt3dadd(-63.67, -87.03, -40.54, 0.96)
	pt3dadd(-64.09, -88.17, -40.7, 0.52)
	pt3dadd(-55.39, -86.28, -31.91, 0.74)
	pt3dadd(-56.03, -86.82, -31.77, 0.07)
	pt3dadd(-56.79, -87.41, -31.9, 0.07)
	pt3dadd(-58.19, -88.12, -31.15, 1.04)
	pt3dadd(-59.92, -88.17, -32.07, 0.07)
	pt3dadd(-60.31, -87.92, -31.2, 0.07)
	pt3dadd(-61.4, -88.26, -31.33, 1.04)
	pt3dadd(-62.31, -88.33, -31.42, 0.44)
	pt3dadd(-63.47, -88.24, -30.87, 0.07)
	pt3dadd(-64.77, -88.05, -30.96, 0.89)
	pt3dadd(-65.27, -87.43, -31.25, 0.07)
	pt3dadd(-65.8, -86.8, -31.67, 0.07)
	pt3dadd(-66.81, -86.13, -31.06, 0.3)
	pt3dadd(-68.21, -85.89, -31.41, 1.18)
	pt3dadd(-70.55, -85.25, -31.54, 0.37)
	pt3dadd(-72.07, -85, -31.01, 0.96)
	pt3dadd(-73.09, -84.55, -31.05, 0.07)
	pt3dadd(-73.64, -83.56, -30.99, 0.07)
	pt3dadd(-74.97, -83.91, -30.83, 0.37)
	pt3dadd(-75.62, -83.81, -30.88, 0.81)
	pt3dadd(-76.53, -83.89, -30.84, 0.67)
	pt3dadd(-77.48, -83.63, -31.97, 1.18)
	pt3dadd(-79.43, -83.86, -32.04, 0.07)
	pt3dadd(-80.36, -83.81, -32.17, 0.07)
	pt3dadd(-81.88, -84.03, -32.78, 1.11)
	pt3dadd(-81.24, -88.62, -32.6, 1.11)
  }
  dend[36] {pt3dclear()
	pt3dadd(-81.24, -88.62, -32.6, 1.11)
	pt3dadd(-82.38, -89.89, -31.76, 0.07)
	pt3dadd(-83.39, -90.81, -30.63, 1.11)
	pt3dadd(-83.96, -92.46, -29.66, 0.07)
	pt3dadd(-84.54, -93.03, -29.34, 0.96)
	pt3dadd(-85.32, -92.59, -27.9, 0.44)
	pt3dadd(-86.85, -92.51, -26.83, 0.74)
	pt3dadd(-87.79, -93.01, -25.83, 0.89)
	pt3dadd(-89.07, -93.04, -25, 0.52)
	pt3dadd(-89.7, -92.96, -24.1, 0.37)
	pt3dadd(-90.39, -91.99, -22.92, 1.26)
	pt3dadd(-91.52, -90.38, -21.58, 0.07)
	pt3dadd(-92.97, -89.35, -20.83, 0.07)
	pt3dadd(-93.5, -88.27, -20.76, 0.89)
	pt3dadd(-93.95, -87.35, -20.31, 0.3)
	pt3dadd(-94.07, -86.12, -19.43, 0.89)
	pt3dadd(-94.02, -85.38, -18.9, 0.52)
	pt3dadd(-94.36, -84.62, -18.85, 0.3)
	pt3dadd(-94.35, -83.59, -18.99, 1.04)
	pt3dadd(-95.02, -82.79, -18.96, 0.44)
	pt3dadd(-95.51, -82.25, -19.5, 0.15)
	pt3dadd(-96.68, -81.4, -18.51, 0.15)
	pt3dadd(-97.46, -80.58, -17.66, 0.15)
	pt3dadd(-97.7, -79.51, -17.82, 0.59)
	pt3dadd(-98.05, -78.56, -17.74, 1.26)
	pt3dadd(-98.31, -76.8, -16.82, 0.15)
	pt3dadd(-98.55, -75.81, -17.17, 0.07)
	pt3dadd(-99.09, -74.51, -15.56, 0.22)
	pt3dadd(-99.83, -73.42, -15.31, 1.78)
  }
  dend[37] {pt3dclear()
	pt3dadd(-99.83, -73.42, -15.31, 1.78)
	pt3dadd(-98.81, -72.2, -13.14, 0.96)
	pt3dadd(-97.74, -71.63, -12.35, 0.07)
	pt3dadd(-96.45, -71.32, -12.2, 1.04)
  }
  dend[38] {pt3dclear()
	pt3dadd(-99.83, -73.42, -15.31, 1.78)
	pt3dadd(-101.2, -72.52, -13.64, 0.07)
	pt3dadd(-101.45, -72.89, -13.7, 0.07)
	pt3dadd(-102.05, -72.29, -11.22, 1.11)
	pt3dadd(-102.06, -72.39, -11.23, 1.11)
  }
  dend[39] {pt3dclear()
	pt3dadd(-102.06, -72.39, -11.23, 1.11)
	pt3dadd(-101.45, -71.48, -9.37, 0.07)
	pt3dadd(-101.58, -70.64, -8.66, 0.07)
	pt3dadd(-101.77, -70.19, -7.94, 0.52)
	pt3dadd(-101.72, -71.3, -8.05, 0.52)
	pt3dadd(-101.71, -69.55, -7.48, 0.52)
	pt3dadd(-101.69, -68.71, -6, 0.3)
	pt3dadd(-101.15, -68.23, -5.58, 0.81)
	pt3dadd(-101.85, -67.32, -3.9, 0.59)
	pt3dadd(-103.72, -66.92, -0.93, 1.55)
	pt3dadd(-106.08, -69.01, 2.21, 0.22)
	pt3dadd(-105.14, -70.14, 3.68, 1.04)
  }
  dend[40] {pt3dclear()
	pt3dadd(-102.06, -72.39, -11.23, 1.11)
	pt3dadd(-103.47, -71.42, -15.1, 0.59)
	pt3dadd(-104.62, -71.8, -18.21, 1.26)
	pt3dadd(-105.61, -73.16, -18.45, 0.52)
  }
  dend[41] {pt3dclear()
	pt3dadd(-81.24, -88.62, -32.6, 1.11)
	pt3dadd(-87.58, -100.24, -45.16, 0.3)
	pt3dadd(-87.87, -99.93, -45.79, 0.15)
	pt3dadd(-88.71, -100, -45.87, 0.37)
	pt3dadd(-89.16, -99.88, -47.22, 0.15)
	pt3dadd(-90.19, -99.6, -46.64, 0.74)
	pt3dadd(-91.1, -99.35, -47.64, 0.22)
	pt3dadd(-92.68, -99.4, -47.98, 0.74)
	pt3dadd(-94.02, -99.34, -48.6, 0.22)
	pt3dadd(-94.7, -99.87, -49.34, 0.22)
	pt3dadd(-95.75, -98.95, -49.83, 0.22)
	pt3dadd(-96.15, -98.73, -50.35, 1.04)
	pt3dadd(-97.24, -98.18, -51.14, 0.37)
	pt3dadd(-97.47, -97.25, -52.71, 0.22)
	pt3dadd(-98.5, -96.93, -53.33, 1.11)
	pt3dadd(-99.73, -96.93, -54.38, 0.37)
	pt3dadd(-100.67, -96.63, -54.94, 0.67)
	pt3dadd(-102.42, -96.18, -55.04, 0.07)
	pt3dadd(-103.31, -95.74, -55.95, 1.33)
	pt3dadd(-104.5, -95.22, -58.02, 0.07)
	pt3dadd(-105.1, -95.93, -58.22, 0.07)
	pt3dadd(-105.49, -95.87, -58.24, 0.07)
	pt3dadd(-107.05, -96.02, -59.4, 0.07)
	pt3dadd(-107.3, -96.38, -59.46, 0.74)
	pt3dadd(-107.3, -97.14, -62.45, 1.33)
	pt3dadd(-107.4, -96.12, -68.97, 0.81)
	pt3dadd(-108.21, -96.66, -68.67, 0.3)
	pt3dadd(-108.23, -97.34, -69.75, 0.07)
	pt3dadd(-108.66, -98.28, -69.9, 0.81)
	pt3dadd(-108.33, -99.31, -70.99, 0.07)
	pt3dadd(-108, -100.42, -72.22, 0.22)
	pt3dadd(-108.85, -100.63, -72.06, 0.07)
	pt3dadd(-109.56, -100.57, -73.38, 1.11)
	pt3dadd(-110.44, -100.59, -73.9, 0.15)
	pt3dadd(-111.36, -100.53, -75.05, 0.07)
	pt3dadd(-112.41, -100.57, -76.03, 0.07)
	pt3dadd(-113.21, -99.23, -77.72, 1.26)
	pt3dadd(-114.35, -98.87, -79.42, 0.59)
	pt3dadd(-115, -98.82, -81.55, 0.44)
	pt3dadd(-117.01, -98.85, -83.24, 1.85)
	pt3dadd(-118.71, -98.4, -84.1, 0.3)
	pt3dadd(-119.63, -98.1, -84.72, 0.07)
	pt3dadd(-121.87, -97.65, -85.05, 0.15)
	pt3dadd(-123.29, -96.56, -85.69, 0.81)
	pt3dadd(-124.25, -95.84, -86.32, 0.07)
	pt3dadd(-125.04, -95.89, -86.72, 0.07)
	pt3dadd(-126.83, -96.43, -86.94, 0.81)
  }
  dend[42] {pt3dclear()
	pt3dadd(-5.52, -40.77, -27.44, 0.44)
	pt3dadd(0.41, -32.5, -27.82, 0.96)
	pt3dadd(0.51, -30.69, -29.7, 0.3)
	pt3dadd(1.13, -30.08, -30.71, 0.15)
	pt3dadd(1.4, -29.1, -31.41, 0.96)
	pt3dadd(2.43, -27.49, -32.47, 0.74)
	pt3dadd(3.87, -26.65, -33.95, 0.3)
	pt3dadd(5.39, -26.02, -34.57, 0.22)
	pt3dadd(7.81, -26.31, -36.16, 0.96)
	pt3dadd(8.48, -26.96, -37.63, 0.96)
	pt3dadd(10.23, -28.97, -38.33, 0.3)
	pt3dadd(10.93, -29.61, -39.98, 0.37)
	pt3dadd(11.47, -31.2, -41.3, 1.18)
	pt3dadd(12.23, -31.87, -42.7, 0.3)
	pt3dadd(14.57, -31.98, -41.87, 0.81)
	pt3dadd(15.58, -32.11, -41.8, 0.15)
	pt3dadd(16.49, -32.23, -41.73, 0.15)
  }
}
proc shape3d_6() {
  dend[42] {	pt3dadd(17.97, -33.54, -42.58, 1.33)
	pt3dadd(19.76, -34.59, -43.41, 0.52)
	pt3dadd(19.98, -36.06, -43.94, 1.33)
	pt3dadd(21.55, -36.89, -44.02, 0.3)
	pt3dadd(22.85, -38.41, -45.21, 0.15)
	pt3dadd(24.11, -39.95, -45.9, 1.04)
	pt3dadd(25.3, -40.71, -47.02, 0.52)
	pt3dadd(27.49, -41.48, -47.54, 0.89)
	pt3dadd(29.3, -42.19, -48.15, 0.15)
	pt3dadd(29.84, -42.48, -47.13, 0.15)
	pt3dadd(31.15, -44.26, -47.78, 0.96)
	pt3dadd(32.91, -46.36, -47.6, 0.07)
	pt3dadd(33.67, -45.99, -48.31, 0.07)
	pt3dadd(35.13, -46.66, -49.01, 1.04)
	pt3dadd(35.8, -47.29, -50.42, 0.15)
	pt3dadd(38.17, -48.44, -50.34, 1.26)
	pt3dadd(40.7, -49.8, -50.39, 0.44)
	pt3dadd(41.37, -50.39, -50.47, 0.3)
	pt3dadd(41.8, -51.16, -51.33, 1.11)
	pt3dadd(43.14, -52.89, -53.62, 0.52)
	pt3dadd(45.11, -54.15, -54.71, 1.18)
	pt3dadd(46.86, -54.97, -55.79, 0.3)
	pt3dadd(47.74, -56.43, -56.5, 0.3)
	pt3dadd(48.94, -57.34, -57.89, 0.81)
	pt3dadd(50.12, -58.59, -58.11, 0.3)
	pt3dadd(50.91, -58.42, -59.6, 0.22)
	pt3dadd(52.14, -59.55, -59.24, 1.26)
	pt3dadd(53.25, -60.75, -61.43, 0.37)
	pt3dadd(53.68, -62.12, -63.23, 0.81)
	pt3dadd(54.56, -65.17, -64.25, 0.3)
	pt3dadd(54.73, -65.99, -64.33, 0.07)
	pt3dadd(55.09, -67.02, -64.66, 1.33)
	pt3dadd(55.36, -70.12, -66.18, 0.37)
	pt3dadd(56.98, -78.07, -67.87, 0.67)
  }
  dend[43] {pt3dclear()
	pt3dadd(56.98, -78.07, -67.87, 0.67)
	pt3dadd(56.28, -80.08, -68.15, 1.04)
	pt3dadd(55.94, -81.96, -68.13, 0.3)
	pt3dadd(55.59, -83.45, -67.26, 0.74)
	pt3dadd(54.31, -85.35, -66.07, 0.37)
	pt3dadd(53.82, -87.85, -65.05, 1.41)
	pt3dadd(54.07, -89.04, -65.54, 0.44)
	pt3dadd(54.08, -91.04, -64.19, 0.37)
	pt3dadd(54.17, -92.56, -64.35, 0.37)
	pt3dadd(53.9, -93.53, -63.59, 0.37)
	pt3dadd(53.39, -94.29, -64.28, 0.3)
	pt3dadd(53.02, -95.23, -63.6, 0.15)
	pt3dadd(52.38, -95.82, -62.27, 0.15)
	pt3dadd(51.53, -96.15, -62.7, 0.81)
	pt3dadd(50.74, -97.89, -60.12, 0.07)
	pt3dadd(50.35, -99.46, -60.14, 0.96)
	pt3dadd(49.85, -101.42, -59.32, 0.3)
	pt3dadd(49.03, -104.23, -59.52, 0.3)
	pt3dadd(48.58, -105.71, -58.58, 0.44)
	pt3dadd(47.66, -107.63, -58.43, 0.37)
	pt3dadd(47.46, -109.17, -58.11, 0.52)
	pt3dadd(46.78, -110.17, -58.28, 0.67)
	pt3dadd(45.93, -111.38, -59.07, 0.07)
	pt3dadd(44.73, -113.95, -57.56, 0.81)
	pt3dadd(45, -116.22, -57.59, 0.37)
	pt3dadd(44.57, -117.56, -57.78, 0.37)
	pt3dadd(43.36, -118.49, -57.11, 0.89)
	pt3dadd(41.77, -119.45, -57.41, 0.15)
	pt3dadd(41.76, -120.25, -57.5, 0.15)
	pt3dadd(39.31, -120.97, -57.23, 0.3)
	pt3dadd(37.8, -121.94, -57.53, 0.07)
	pt3dadd(36.95, -122.67, -57.31, 0.67)
	pt3dadd(35.94, -123.95, -57.29, 0.07)
	pt3dadd(34.69, -124.27, -57.43, 0.59)
	pt3dadd(33.24, -124.84, -57.8, 0.3)
	pt3dadd(31.61, -125.22, -57.8, 0.74)
	pt3dadd(29.92, -126.26, -58.24, 0.07)
	pt3dadd(29.04, -127.09, -57.91, 0.44)
	pt3dadd(28.7, -128.43, -58.22, 0.07)
	pt3dadd(28.47, -129.59, -58.48, 0.3)
	pt3dadd(28.8, -130.78, -57.4, 0.07)
	pt3dadd(29.24, -130.95, -57.37, 0.3)
	pt3dadd(29.3, -132.26, -56.69, 0.3)
	pt3dadd(29.99, -132.97, -55.83, 0.07)
	pt3dadd(30.49, -134.74, -54.4, 0.44)
	pt3dadd(37.98, -140.21, -57.2, 0.22)
	pt3dadd(38.39, -140.54, -58.27, 0.59)
	pt3dadd(38.29, -141, -58.58, 0.67)
	pt3dadd(38.95, -141.72, -59.24, 0.96)
  }
  dend[44] {pt3dclear()
	pt3dadd(56.98, -78.07, -67.87, 0.67)
	pt3dadd(55.84, -77.8, -79.61, 0.22)
	pt3dadd(55.65, -75.38, -79.24, 0.96)
	pt3dadd(55.68, -73.67, -79.93, 0.37)
	pt3dadd(55.3, -71, -78.09, 0.37)
  }
  dend[45] {pt3dclear()
	pt3dadd(0.13, -2.47, -1.63, 1.92)
	pt3dadd(9.13, 5.19, -1.2, 1.92)
	pt3dadd(11.63, 6.18, -0.88, 0.89)
	pt3dadd(13.55, 7.06, -0.61, 0.74)
	pt3dadd(15.46, 7.6, -0.39, 0.74)
	pt3dadd(17.88, 7.81, -0.15, 0.89)
	pt3dadd(20.58, 7.76, -0.1, 0.59)
	pt3dadd(23.02, 8.35, -0.83, 0.81)
	pt3dadd(24.42, 8.71, -2.31, 0.81)
	pt3dadd(25.89, 9.35, -2.37, 1.26)
	pt3dadd(27.36, 9.71, -4.98, 0.74)
	pt3dadd(29.03, 9.72, -4.83, 0.89)
	pt3dadd(30.31, 10.52, -5.76, 1.11)
	pt3dadd(32.35, 11.34, -5.31, 0.59)
	pt3dadd(33.76, 12.31, -6.15, 0.59)
	pt3dadd(35.55, 13.22, -5.89, 0.59)
	pt3dadd(37.3, 14.26, -6.5, 0.22)
  }
  dend[46] {pt3dclear()
	pt3dstyle(1, 0, 0, 0)
	pt3dadd(6.86, 4.76, -13.75, 2.96)
	pt3dadd(7.31, 6.72, -13.5, 2.96)
  }
  dend[47] {pt3dclear()
	pt3dadd(7.31, 6.72, -13.5, 2.96)
	pt3dadd(10.26, 8.03, -12.41, 0.59)
	pt3dadd(12.3, 10.38, -10.63, 1.7)
	pt3dadd(13.39, 11.42, -10.42, 0.81)
	pt3dadd(13.88, 13.51, -10.15, 1.41)
	pt3dadd(14.3, 15.06, -8.87, 0.89)
	pt3dadd(13.91, 16.5, -8.12, 1.18)
	pt3dadd(14.33, 17, -7.14, 1.33)
	pt3dadd(13.85, 17.89, -8.73, 1.18)
	pt3dadd(14.23, 19.88, -9.49, 1.18)
	pt3dadd(14.19, 21.39, -8.5, 1.18)
	pt3dadd(14.37, 22.34, -8.38, 0.96)
	pt3dadd(13.78, 24.27, -8.85, 1.85)
	pt3dadd(13.95, 25.82, -7.97, 0.89)
	pt3dadd(13.89, 27.35, -9.13, 0.74)
	pt3dadd(13.67, 28.64, -9.58, 0.74)
	pt3dadd(13.07, 30.21, -9.46, 1.7)
	pt3dadd(13.36, 31.98, -9.42, 1.04)
	pt3dadd(13.68, 33.57, -9.79, 1.26)
	pt3dadd(13.66, 35.4, -10.16, 1.63)
	pt3dadd(13.95, 37.31, -10.74, 0.89)
	pt3dadd(13.88, 38.23, -12.29, 0.74)
	pt3dadd(14.01, 39.71, -14.45, 0.81)
	pt3dadd(13.46, 40.87, -15.89, 0.81)
	pt3dadd(13.37, 40.82, -15.9, 0.81)
	pt3dadd(13.6, 41.65, -16.92, 0.89)
	pt3dadd(14.64, 43.33, -19.42, 0.3)
	pt3dadd(15.78, 43.71, -18.96, 0.81)
	pt3dadd(16.05, 44.96, -20.26, 0.44)
	pt3dadd(15.81, 45.83, -19.42, 0.52)
	pt3dadd(15.27, 46.66, -21.9, 1.18)
	pt3dadd(15.56, 47.76, -22.77, 0.81)
	pt3dadd(16.02, 50.19, -24.6, 0.89)
	pt3dadd(17.32, 50.98, -27.06, 0.37)
	pt3dadd(18.97, 52.61, -27.43, 0.96)
	pt3dadd(20.4, 53.6, -28.58, 0.74)
	pt3dadd(21.85, 54.15, -28.33, 0.74)
	pt3dadd(22.74, 54.71, -29.26, 0.3)
	pt3dadd(24.15, 55.66, -31.56, 1.33)
	pt3dadd(24.11, 57.11, -33.42, 0.67)
	pt3dadd(23.78, 58.11, -33.53, 0.96)
	pt3dadd(23.09, 59.51, -34.44, 0.22)
	pt3dadd(22.85, 60.19, -35.09, 0.59)
	pt3dadd(24.54, 60.3, -36.19, 0.81)
	pt3dadd(26.22, 61.05, -38.67, 0.81)
	pt3dadd(27.31, 61.67, -40.91, 0.67)
	pt3dadd(28.83, 62.3, -41.52, 0.67)
	pt3dadd(29.1, 62.61, -42.03, 0.44)
	pt3dadd(30.98, 62.95, -42.84, 0.67)
	pt3dadd(32.31, 64.04, -43.8, 0.59)
	pt3dadd(32.74, 65.62, -45.67, 1.11)
	pt3dadd(31.8, 67.41, -48.72, 0.81)
	pt3dadd(31.84, 68.64, -49.59, 0.74)
	pt3dadd(32.55, 69.55, -50.05, 0.52)
	pt3dadd(33.72, 70.15, -50.83, 0.52)
	pt3dadd(34.57, 70.77, -51.33, 0.74)
	pt3dadd(35.75, 71.27, -52.43, 0.37)
	pt3dadd(36.3, 71.99, -53.56, 0.67)
	pt3dadd(36.78, 73.35, -55.14, 0.89)
	pt3dadd(36.75, 74.53, -56.39, 0.67)
	pt3dadd(35.93, 75.39, -56.43, 0.67)
	pt3dadd(36.06, 76.85, -58.72, 1.18)
	pt3dadd(36.79, 78.53, -61.19, 0.52)
	pt3dadd(37.69, 79.51, -61.69, 1.04)
	pt3dadd(38.13, 81.29, -63.61, 0.59)
	pt3dadd(38.46, 82.08, -63.68, 0.59)
	pt3dadd(38.89, 83.43, -65.96, 0.59)
	pt3dadd(38.49, 85.21, -68.25, 1.04)
	pt3dadd(38.31, 87.42, -69.1, 0.59)
	pt3dadd(37.52, 88.38, -68.75, 0.67)
	pt3dadd(37.2, 90.55, -70.49, 1.48)
	pt3dadd(35.87, 93.38, -71.31, 3.03)
  }
  dend[48] {pt3dclear()
	pt3dadd(35.87, 93.38, -71.31, 3.03)
	pt3dadd(36.48, 96.21, -74.17, 0.44)
	pt3dadd(35.67, 98.45, -73.9, 1.04)
	pt3dadd(36.02, 100.59, -73.93, 0.37)
	pt3dadd(33.75, 102.83, -74.89, 0.96)
	pt3dadd(32.99, 103.3, -76.02, 0.74)
	pt3dadd(31.24, 103.91, -76.11, 0.59)
	pt3dadd(30.91, 105.19, -77, 0.74)
	pt3dadd(30.33, 106.3, -78.14, 1.18)
	pt3dadd(29.9, 108, -80.52, 0.15)
	pt3dadd(29.61, 109.33, -80.3, 0.74)
	pt3dadd(30.03, 110.53, -81.44, 0.89)
	pt3dadd(29.43, 111.85, -82.76, 0.89)
	pt3dadd(29.98, 112.94, -83.4, 0.59)
	pt3dadd(30.03, 115.67, -83.6, 0.59)
	pt3dadd(31.58, 117.74, -84.95, 0.89)
	pt3dadd(31.8, 119.15, -86.49, 0.74)
	pt3dadd(32.6, 119.89, -86.54, 0.89)
	pt3dadd(32.53, 121.92, -88.45, 2)
	pt3dadd(27.77, 136.21, -72.95, 0.44)
  }
}
proc shape3d_7() {
  dend[48] {	pt3dadd(26.91, 135.4, -71.6, 1.04)
	pt3dadd(26.23, 134.1, -70.99, 0.22)
	pt3dadd(25.35, 132.91, -71.2, 0.81)
	pt3dadd(25.55, 132.04, -70.37, 0.3)
	pt3dadd(25.6, 131.11, -68.95, 0.37)
	pt3dadd(25.73, 130.04, -68.76, 0.89)
	pt3dadd(24.41, 129.27, -67.34, 1.18)
	pt3dadd(23.71, 127.83, -65.54, 0.3)
	pt3dadd(22.46, 126.32, -65.06, 0.67)
	pt3dadd(21.95, 124.01, -64.79, 0.3)
	pt3dadd(21.71, 123.42, -65.07, 0.3)
	pt3dadd(21.63, 122.37, -63.3, 0.67)
	pt3dadd(22.09, 120.83, -63.49, 0.52)
	pt3dadd(22.54, 119.76, -61.29, 0.96)
	pt3dadd(22.79, 119.48, -60.04, 0.96)
	pt3dadd(23.64, 118.88, -57.45, 1.04)
	pt3dadd(24.43, 118, -57.22, 0.07)
	pt3dadd(24.71, 115.88, -57.06, 0.52)
	pt3dadd(25.83, 114.7, -55.38, 0.44)
	pt3dadd(27.31, 115.23, -54.25, 0.89)
	pt3dadd(28.66, 115.61, -54.09, 0.67)
	pt3dadd(29.61, 115.86, -53.98, 1.18)
	pt3dadd(30.42, 115.57, -53.94, 0.22)
	pt3dadd(31.42, 115.46, -52.54, 0.44)
	pt3dadd(32.32, 115.25, -52.42, 0.44)
	pt3dadd(32.96, 115.92, -52.35, 0.59)
	pt3dadd(32.06, 116.24, -47.16, 1.04)
	pt3dadd(32.96, 116.5, -46.35, 1.04)
	pt3dadd(34.05, 116.22, -45.09, 0.74)
	pt3dadd(34.91, 115.06, -41.04, 0.22)
  }
  dend[49] {pt3dclear()
	pt3dadd(34.91, 115.06, -41.04, 0.22)
	pt3dadd(35.45, 115.34, -41.53, 0.15)
	pt3dadd(36.47, 115.88, -41.64, 1.11)
	pt3dadd(37.09, 117.18, -42.88, 0.52)
	pt3dadd(37.75, 118.27, -44.79, 0.52)
	pt3dadd(38.13, 119.04, -46.12, 0.52)
	pt3dadd(38.8, 119.58, -46.58, 0.67)
	pt3dadd(39.51, 120.33, -47.31, 0.44)
	pt3dadd(39.98, 121.71, -47.56, 0.52)
	pt3dadd(40.38, 122.88, -48.35, 0.07)
	pt3dadd(40.64, 123.66, -47.99, 1.11)
	pt3dadd(85.39, 112.09, -30.38, 1.48)
	pt3dadd(85.52, 113.27, -30.24, 1.26)
	pt3dadd(85.92, 114.69, -30.74, 0.3)
	pt3dadd(86.45, 115.02, -30.91, 0.3)
	pt3dadd(86.98, 115.58, -32.13, 0.3)
	pt3dadd(87.45, 117.53, -32.51, 1.04)
  }
  dend[50] {pt3dclear()
	pt3dadd(34.91, 115.06, -41.04, 0.22)
	pt3dadd(33.22, 114.39, -40.82, 1.18)
	pt3dadd(32.12, 112.81, -37.49, 1.85)
	pt3dadd(31.65, 111.29, -37.7, 1.26)
  }
  dend[51] {pt3dclear()
	pt3dadd(35.87, 93.38, -71.31, 3.03)
	pt3dadd(34.8, 94.61, -71.67, 0.15)
	pt3dadd(33.51, 95.68, -70.35, 0.52)
	pt3dadd(32.04, 97.26, -70.31, 0.59)
	pt3dadd(30.91, 98.03, -70.02, 0.07)
	pt3dadd(30.44, 99, -70.36, 0.07)
	pt3dadd(29.7, 101.17, -69.78, 0.44)
	pt3dadd(29.53, 102.26, -69.57, 0.3)
	pt3dadd(28.21, 102.65, -69.64, 0.81)
	pt3dadd(26.88, 103.44, -67.57, 1.18)
	pt3dadd(24.14, 103.56, -66.22, 0.3)
	pt3dadd(23.26, 102.83, -64.74, 0.37)
	pt3dadd(22.89, 103.22, -64.73, 0.07)
	pt3dadd(22.55, 103.81, -64, 0.15)
	pt3dadd(22.23, 104.84, -63.86, 0.59)
	pt3dadd(21.77, 105.84, -62.39, 0.52)
	pt3dadd(20.64, 106.54, -60.84, 0.81)
	pt3dadd(18.97, 106.39, -57.6, 0.67)
	pt3dadd(18.66, 107.24, -56.02, 0.59)
	pt3dadd(17.9, 108.18, -54.9, 0.96)
	pt3dadd(17.99, 109.05, -53.6, 0.44)
	pt3dadd(18.07, 109.98, -53.55, 0.67)
	pt3dadd(18.37, 111.04, -53.35, 0.37)
	pt3dadd(19.27, 112.23, -52.64, 1.18)
	pt3dadd(20.23, 113.98, -51.84, 0.74)
	pt3dadd(20.76, 115.41, -52.02, 0.74)
	pt3dadd(21.13, 116.11, -51.6, 0.37)
	pt3dadd(21.6, 117.13, -52.83, 0.52)
	pt3dadd(21.55, 117.56, -53.04, 0.59)
	pt3dadd(22.22, 119.33, -53.93, 0.59)
	pt3dadd(23.33, 120.02, -52.86, 0.3)
	pt3dadd(24.26, 120.86, -53.13, 0.3)
	pt3dadd(24.76, 122.8, -53.44, 1.11)
	pt3dadd(24.89, 124.75, -52.34, 0.22)
	pt3dadd(24.9, 125.13, -52.29, 0.22)
	pt3dadd(23.38, 126.82, -52.24, 0.52)
	pt3dadd(23.34, 128.68, -52.23, 0.3)
	pt3dadd(23.48, 130.04, -52.57, 1.04)
	pt3dadd(23.38, 131.19, -51.51, 0.07)
	pt3dadd(23.39, 132.34, -50.74, 0.67)
	pt3dadd(23.08, 133.4, -49.97, 0.07)
	pt3dadd(22.05, 133.98, -49.23, 0.67)
	pt3dadd(20.13, 135.21, -51.16, 0.74)
	pt3dadd(19.73, 135.54, -50.28, 0.52)
	pt3dadd(18.55, 135.67, -47.9, 0.96)
	pt3dadd(18.22, 136.97, -47.4, 0.3)
	pt3dadd(18.14, 137.61, -46.4, 0.22)
	pt3dadd(18.06, 138.09, -45.66, 0.44)
	pt3dadd(17.82, 138.5, -45.69, 0.52)
	pt3dadd(16.52, 138.42, -44.49, 0.89)
	pt3dadd(15.19, 138.84, -43.49, 0.07)
	pt3dadd(13.86, 139.77, -42.81, 1.18)
	pt3dadd(12.76, 140.37, -42.02, 0.44)
	pt3dadd(11.27, 140.83, -41.27, 0.52)
	pt3dadd(10.1, 142.72, -40.92, 0.15)
	pt3dadd(9.35, 142.94, -40.52, 0.07)
	pt3dadd(8.61, 143.41, -39.78, 0.67)
	pt3dadd(8.21, 144.29, -40.34, 0.15)
	pt3dadd(6.78, 144.78, -39.09, 0.22)
	pt3dadd(4.89, 145.98, -39.25, 0.37)
	pt3dadd(4.43, 146.69, -39.21, 0.07)
	pt3dadd(2.95, 146.72, -39.53, 0.07)
	pt3dadd(1.63, 146.47, -38.41, 0.59)
	pt3dadd(0.82, 146.9, -38.12, 0.59)
	pt3dadd(0.39, 146.83, -38.67, 0.74)
	pt3dadd(-1.15, 146.68, -36.61, 0.07)
	pt3dadd(-2.71, 146.14, -36.82, 0.22)
	pt3dadd(-3.15, 144.36, -36.35, 0.44)
  }
  dend[52] {pt3dclear()
	pt3dadd(7.31, 6.72, -13.5, 2.96)
	pt3dadd(6.22, 9.25, -14.39, 1.41)
	pt3dadd(5.23, 11.31, -15.57, 1.26)
	pt3dadd(4.16, 12.22, -16.13, 1.48)
	pt3dadd(1.93, 14.25, -16.1, 2.07)
	pt3dadd(-2.12, 17.23, -18.98, 0.81)
	pt3dadd(-3.33, 18.64, -17.99, 1.18)
	pt3dadd(-4.36, 20.07, -17.93, 0.81)
	pt3dadd(-5.44, 21.58, -17.85, 0.81)
	pt3dadd(-6.21, 23.27, -17.65, 0.59)
	pt3dadd(-7.78, 24.72, -17.63, 1.41)
  }
  dend[53] {pt3dclear()
	pt3dadd(-7.78, 24.72, -17.63, 1.41)
	pt3dadd(-7.51, 25.71, -17.5, 0.89)
	pt3dadd(-7.53, 26.67, -17.39, 0.81)
	pt3dadd(-7.41, 28.11, -17.22, 1.18)
	pt3dadd(-7.52, 29.76, -17.06, 0.44)
	pt3dadd(-7.76, 30.36, -17.02, 0.44)
	pt3dadd(-8.85, 30.59, -17.08, 0.52)
	pt3dadd(-2.3, 33.31, -23.92, 0.37)
	pt3dadd(-1.42, 35.16, -23.76, 0.59)
	pt3dadd(-0.54, 36.37, -24.56, 0.67)
	pt3dadd(-0.21, 37.12, -24.06, 0.44)
	pt3dadd(0.49, 38.32, -25.5, 0.96)
	pt3dadd(1.27, 39.7, -25.98, 0.67)
	pt3dadd(1.77, 40.88, -25.87, 1.04)
	pt3dadd(3.41, 41.99, -25.92, 0.81)
	pt3dadd(4.17, 44.82, -26.11, 0.81)
	pt3dadd(4.95, 46.13, -26.77, 0.59)
	pt3dadd(5.75, 47.39, -26.44, 0.59)
	pt3dadd(6.64, 48.33, -28.03, 0.81)
	pt3dadd(7.04, 48.98, -28.43, 0.74)
	pt3dadd(7.7, 49.96, -29.39, 0.74)
	pt3dadd(8.25, 50.79, -29.07, 0.59)
	pt3dadd(9.36, 51.54, -30.15, 0.59)
	pt3dadd(10.47, 52.23, -29.98, 0.96)
	pt3dadd(11.77, 53.03, -31.04, 0.89)
	pt3dadd(13.34, 53.76, -30.82, 0.37)
	pt3dadd(13.84, 54.06, -30.75, 0.37)
	pt3dadd(14.59, 54.87, -31.91, 0.59)
	pt3dadd(17.41, 57.29, -31.58, 0.96)
	pt3dadd(18.23, 58.22, -32.3, 0.74)
	pt3dadd(18.7, 58.91, -32.31, 0.74)
	pt3dadd(19.33, 59.57, -32.18, 0.74)
	pt3dadd(19.89, 60.33, -32.05, 0.74)
	pt3dadd(20.75, 61.16, -31.94, 1.18)
	pt3dadd(21.22, 62.47, -32.38, 1.04)
  }
  dend[54] {pt3dclear()
	pt3dadd(21.22, 62.47, -32.38, 1.04)
	pt3dadd(21.23, 63.6, -32.7, 0.59)
	pt3dadd(21.18, 65.15, -33.04, 0.67)
	pt3dadd(21.84, 66.73, -32.81, 0.3)
	pt3dadd(23.04, 65.78, -33.19, 0.22)
	pt3dadd(24.22, 65.9, -33.76, 0.52)
	pt3dadd(25.25, 66.23, -34.52, 0.3)
	pt3dadd(26.1, 67.05, -34.36, 0.67)
	pt3dadd(27.52, 68.59, -34.57, 0.44)
	pt3dadd(28.16, 69.68, -34.9, 0.44)
	pt3dadd(29.52, 71.73, -34.55, 0.67)
	pt3dadd(29.47, 72.48, -33.72, 0.44)
	pt3dadd(30.29, 74.15, -34.41, 0.81)
	pt3dadd(30.22, 74.79, -34.53, 0.67)
	pt3dadd(30.41, 75.45, -34.69, 0.52)
	pt3dadd(30.25, 76.34, -33.35, 0.89)
	pt3dadd(30.53, 78.16, -33.95, 0.81)
	pt3dadd(30.3, 79.46, -33.63, 0.44)
	pt3dadd(30.35, 82.15, -33.39, 0.52)
	pt3dadd(30.86, 83.56, -33.95, 0.52)
	pt3dadd(30.81, 85.05, -34.49, 0.74)
	pt3dadd(30.04, 87.37, -35.06, 1.26)
	pt3dadd(29.38, 89.7, -35.87, 0.37)
	pt3dadd(28.41, 91.32, -35.02, 0.67)
	pt3dadd(28.51, 92.58, -35.43, 0.37)
	pt3dadd(28.42, 93.85, -35.75, 0.52)
	pt3dadd(27.87, 95.93, -36.07, 1.48)
	pt3dadd(28.34, 97.84, -37.7, 0.74)
	pt3dadd(28.55, 98.75, -37.97, 0.74)
	pt3dadd(28.63, 99.68, -38.74, 0.74)
	pt3dadd(28.4, 100.89, -38.44, 0.81)
	pt3dadd(27.98, 102.18, -39.35, 1.11)
	pt3dadd(27.91, 103.11, -39.25, 0.3)
	pt3dadd(27.85, 103.91, -39.67, 0.3)
	pt3dadd(28, 104.8, -40.07, 0.81)
  }
}
proc shape3d_8() {
  dend[54] {	pt3dadd(28.67, 106.15, -40.36, 0.3)
	pt3dadd(28.78, 106.84, -40.71, 0.07)
	pt3dadd(29.28, 107.22, -40.45, 0.44)
	pt3dadd(30.23, 107.8, -40.8, 0.81)
	pt3dadd(30.96, 108.73, -41.51, 0.52)
	pt3dadd(31.99, 110.48, -42.24, 1.04)
	pt3dadd(32.53, 111.43, -42.91, 0.96)
	pt3dadd(32.83, 112.53, -43.71, 1.18)
	pt3dadd(32.71, 113.84, -43.58, 0.59)
	pt3dadd(32.37, 114.59, -43.97, 0.59)
	pt3dadd(32.25, 115.91, -43.83, 0.74)
	pt3dadd(32.01, 116.96, -43.74, 0.15)
	pt3dadd(31.16, 117.68, -43.48, 0.74)
	pt3dadd(30.42, 119.11, -43.64, 0.67)
	pt3dadd(29.88, 120.46, -42.65, 0.44)
	pt3dadd(29.69, 121.47, -42.24, 0.52)
	pt3dadd(29.44, 122.93, -42.49, 0.74)
	pt3dadd(29.31, 123.65, -42.03, 0.81)
	pt3dadd(29.12, 124.64, -41.57, 0.67)
	pt3dadd(28.76, 126.1, -41.62, 0.74)
	pt3dadd(28.24, 127.49, -40.89, 0.3)
	pt3dadd(28.09, 128.52, -40.79, 0.44)
	pt3dadd(28.12, 129.54, -40.67, 0.81)
	pt3dadd(28.13, 130.46, -40.57, 0.81)
	pt3dadd(27.81, 132.14, -40.85, 0.3)
	pt3dadd(27.76, 133.94, -39.4, 0.59)
	pt3dadd(28.04, 134.72, -38.97, 0.52)
	pt3dadd(28.18, 135.9, -38.82, 0.52)
	pt3dadd(27.88, 138.12, -38.29, 0.52)
	pt3dadd(27.59, 139.64, -38.15, 1.26)
	pt3dadd(26.72, 141.69, -37.88, 0.22)
	pt3dadd(25.86, 142.39, -38.89, 0.81)
	pt3dadd(25.37, 144.31, -38.78, 0.96)
	pt3dadd(25.64, 146.94, -36.7, 0.52)
	pt3dadd(24.27, 148.7, -35.17, 0.52)
	pt3dadd(24.65, 150.96, -34.88, 1.41)
	pt3dadd(25.89, 153.67, -34.42, 0.96)
	pt3dadd(26.21, 154.66, -34.4, 0.44)
	pt3dadd(27.05, 155.32, -34.51, 0.44)
	pt3dadd(27.23, 155.8, -34.76, 0.37)
	pt3dadd(27.65, 156.97, -34.6, 0.67)
	pt3dadd(28.67, 158.28, -34.8, 0.07)
	pt3dadd(28.65, 159.08, -35.54, 0.07)
	pt3dadd(28.96, 159.5, -35.14, 0.44)
	pt3dadd(29.23, 160.76, -36.62, 0.44)
	pt3dadd(29.94, 161.8, -36.76, 0.52)
	pt3dadd(29.7, 162.9, -37.98, 1.11)
	pt3dadd(28.76, 163.79, -37.59, 0.3)
	pt3dadd(27.01, 164.65, -37.65, 1.04)
	pt3dadd(25.79, 164.7, -37.5, 0.07)
	pt3dadd(24.81, 165.05, -37.55, 0.89)
	pt3dadd(23.06, 165.1, -37.7, 0.74)
	pt3dadd(22.39, 165.78, -37.49, 0.74)
	pt3dadd(21.55, 166.08, -38.16, 1.04)
	pt3dadd(19.47, 166.83, -37.76, 0.07)
	pt3dadd(18.43, 167.09, -37.12, 0.07)
	pt3dadd(17.86, 167.78, -37.1, 0.74)
	pt3dadd(16.13, 168.11, -37.02, 0.15)
	pt3dadd(15.56, 168.8, -37, 0.59)
	pt3dadd(14.25, 170.11, -37.1, 0.07)
	pt3dadd(13.01, 171.21, -37.2, 1.26)
	pt3dadd(11.86, 171.92, -36.78, 0.15)
	pt3dadd(10.92, 172.02, -36.54, 0.22)
	pt3dadd(10.2, 172.38, -36.12, 0.37)
	pt3dadd(9.18, 172.43, -36.2, 0.07)
	pt3dadd(7.45, 173.48, -36.24, 0.07)
	pt3dadd(6.29, 176.11, -34.79, 0.07)
  }
  dend[55] {pt3dclear()
	pt3dadd(21.22, 62.47, -32.38, 1.04)
	pt3dadd(21.52, 62.17, -31.76, 0.37)
	pt3dadd(22.97, 61.55, -33.59, 1.11)
	pt3dadd(24.1, 60.72, -34.03, 0.37)
	pt3dadd(24.71, 60.71, -34.55, 0.37)
	pt3dadd(25.38, 60.9, -34.47, 0.37)
	pt3dadd(26.44, 61.22, -34.34, 0.74)
	pt3dadd(27.49, 61.54, -34.21, 0.3)
	pt3dadd(28.35, 61.64, -34.32, 0.37)
	pt3dadd(29.5, 61.88, -34.32, 0.89)
	pt3dadd(30.64, 62.14, -35.32, 0.52)
	pt3dadd(31.47, 62.03, -35.26, 0.67)
	pt3dadd(32.49, 62.72, -36.61, 0.96)
	pt3dadd(33.65, 62.94, -36.48, 0.59)
	pt3dadd(34.57, 63.13, -35.88, 0.3)
	pt3dadd(35.66, 63.86, -36.77, 0.59)
	pt3dadd(36.18, 64.27, -36.81, 0.37)
	pt3dadd(36.84, 64.94, -36.8, 0.37)
	pt3dadd(37.85, 65.39, -38.43, 0.81)
	pt3dadd(38.85, 65.85, -38.62, 0.44)
	pt3dadd(38.88, 66.63, -38.84, 0.44)
	pt3dadd(39.16, 67.62, -39.59, 0.81)
	pt3dadd(39.67, 68.96, -40.28, 0.74)
	pt3dadd(40.35, 70.47, -41.82, 0.44)
	pt3dadd(40.83, 71.24, -43.21, 0.44)
	pt3dadd(42.74, 72.71, -44.96, 0.89)
	pt3dadd(44.33, 73.53, -44.79, 0.15)
	pt3dadd(45.92, 74.47, -45.63, 0.81)
	pt3dadd(47.39, 74.71, -47.5, 0.59)
	pt3dadd(48.11, 75.03, -47.77, 0.3)
	pt3dadd(49, 76.11, -49.09, 0.81)
	pt3dadd(49.66, 77.59, -50.32, 0.37)
	pt3dadd(51.01, 77.96, -51.62, 0.81)
	pt3dadd(52.45, 79.05, -52.82, 1.11)
  }
  dend[56] {pt3dclear()
	pt3dadd(52.45, 79.05, -52.82, 1.11)
	pt3dadd(53.22, 80.36, -55.26, 0.74)
	pt3dadd(54.33, 80.78, -55.74, 0.67)
	pt3dadd(54.75, 81.48, -56.01, 0.52)
	pt3dadd(55.53, 82.54, -57.59, 0.89)
	pt3dadd(55.76, 83.72, -58.96, 0.89)
	pt3dadd(55.82, 84.65, -60.17, 0.96)
	pt3dadd(56.27, 85.57, -60.03, 0.59)
	pt3dadd(56.51, 86.57, -60.79, 0.37)
	pt3dadd(56.97, 87.32, -61.55, 0.44)
	pt3dadd(57.64, 87.62, -61.57, 0.52)
	pt3dadd(59.15, 89.54, -64.64, 1.92)
	pt3dadd(60.17, 91.67, -68.16, 0.52)
	pt3dadd(60.71, 92.56, -68.01, 0.22)
	pt3dadd(61.42, 92.77, -67.52, 0.74)
	pt3dadd(62.35, 92.77, -67.64, 0.15)
	pt3dadd(63.51, 93.06, -68.01, 1.11)
	pt3dadd(64.01, 94.27, -68.65, 0.22)
	pt3dadd(64.4, 95.43, -69.49, 0.59)
	pt3dadd(65.43, 97.22, -69.81, 0.81)
	pt3dadd(65.72, 98.65, -70.94, 0.44)
	pt3dadd(65.67, 100.49, -70.74, 0.89)
	pt3dadd(66.27, 101.5, -70.88, 0.07)
	pt3dadd(68.31, 103.04, -71.54, 0.37)
	pt3dadd(69.52, 104.37, -72.5, 0.59)
	pt3dadd(71.48, 105.64, -73.1, 1.41)
	pt3dadd(72.12, 107.4, -75.37, 0.44)
	pt3dadd(72.6, 108.42, -75.22, 1.04)
	pt3dadd(74, 109.42, -74.18, 0.15)
	pt3dadd(75.74, 110.88, -75.08, 1.18)
	pt3dadd(76.09, 112, -75.43, 0.15)
	pt3dadd(77.39, 113.96, -76.21, 1.11)
	pt3dadd(78.66, 115.78, -77.21, 0.22)
	pt3dadd(79.61, 116.21, -78.19, 0.89)
	pt3dadd(80.12, 117.39, -79.33, 0.59)
	pt3dadd(81.13, 118.5, -79.62, 0.74)
	pt3dadd(81.11, 119.49, -79.11, 1.04)
	pt3dadd(82.91, 120.43, -80.47, 0.44)
	pt3dadd(83.54, 121.29, -80.31, 1.11)
	pt3dadd(84.33, 123.06, -81.46, 0.07)
	pt3dadd(84.16, 123.97, -80.67, 0.81)
	pt3dadd(84.28, 125.32, -80.82, 0.15)
	pt3dadd(84.98, 126.71, -82.52, 0.67)
	pt3dadd(85.73, 127.1, -82.92, 0.37)
	pt3dadd(86.12, 126.79, -82.92, 0.22)
  }
  dend[57] {pt3dclear()
	pt3dadd(52.45, 79.05, -52.82, 1.11)
	pt3dadd(64.92, 65.1, -51.69, 1.55)
	pt3dadd(64.91, 65.01, -51.7, 1.55)
	pt3dadd(63.47, 63.66, -48.44, 0.44)
	pt3dadd(62.54, 62.66, -47.75, 0.81)
	pt3dadd(61.07, 61.99, -45.43, 0.67)
	pt3dadd(60.39, 61.43, -44.66, 0.07)
	pt3dadd(59.23, 61.33, -44.33, 1.04)
	pt3dadd(57.84, 62.19, -43.03, 0.07)
	pt3dadd(57.51, 62.62, -41.56, 0.89)
	pt3dadd(57.14, 63.48, -41.32, 0.22)
	pt3dadd(55.96, 64.03, -40.78, 0.67)
	pt3dadd(54.78, 64.13, -39.68, 0.74)
	pt3dadd(53.39, 63.93, -38.94, 0.15)
	pt3dadd(52.83, 63.84, -39.13, 0.15)
	pt3dadd(51.7, 63.58, -38.18, 0.81)
	pt3dadd(50.27, 62.42, -37.24, 0.37)
	pt3dadd(49.66, 61.67, -36.68, 0.22)
	pt3dadd(48.23, 60.66, -36.91, 0.74)
	pt3dadd(47.2, 60.16, -36.42, 0.07)
	pt3dadd(46.23, 59, -36.71, 1.33)
	pt3dadd(45.67, 57.72, -36.45, 0.3)
	pt3dadd(44.98, 56.56, -35.5, 0.59)
	pt3dadd(44.44, 55.55, -35.09, 0.22)
	pt3dadd(43.43, 53.9, -34.41, 0.67)
	pt3dadd(42.93, 52.34, -34.26, 0.22)
	pt3dadd(42.44, 51.1, -33.49, 0.22)
	pt3dadd(41.74, 50.96, -33.25, 0.74)
	pt3dadd(41.07, 50.57, -32.46, 0.07)
	pt3dadd(39.41, 49.5, -31.97, 0.67)
	pt3dadd(38.54, 48.88, -31.43, 0.22)
	pt3dadd(37.2, 47.75, -31.67, 0.74)
	pt3dadd(36.15, 47.26, -32.19, 0.15)
	pt3dadd(35.39, 46.8, -31.61, 0.37)
	pt3dadd(34.65, 46.1, -30.43, 0.15)
	pt3dadd(33.81, 45.28, -30.59, 0.59)
	pt3dadd(32.92, 44.92, -30.59, 0.15)
	pt3dadd(31.82, 44.97, -30.68, 0.15)
	pt3dadd(29.37, 43.86, -29.88, 1.26)
	pt3dadd(27.97, 43.18, -29.82, 0.07)
	pt3dadd(26.67, 42.66, -29.62, 0.07)
	pt3dadd(26.33, 42.89, -29.62, 0.44)
	pt3dadd(25.59, 42.81, -29.76, 0.07)
	pt3dadd(25.03, 41.85, -29.02, 0.07)
	pt3dadd(24.19, 40.28, -29.27, 0.89)
	pt3dadd(23.89, 39.16, -29.74, 0.07)
	pt3dadd(23.26, 38, -29.54, 0.44)
	pt3dadd(22.58, 37.21, -29.32, 0.07)
	pt3dadd(21.45, 36.11, -29.97, 0.89)
	pt3dadd(20.38, 34.2, -30.15, 0.07)
	pt3dadd(19.91, 33.19, -30.68, 0.07)
	pt3dadd(18.8, 32.5, -30.85, 0.67)
	pt3dadd(18.16, 31.75, -30.99, 0.07)
	pt3dadd(17.39, 30.75, -31.24, 0.3)
  }
}
proc shape3d_9() {
  dend[57] {	pt3dadd(16.74, 30.15, -31.04, 0.59)
	pt3dadd(15.86, 28.9, -31.51, 0.37)
	pt3dadd(14.94, 27.54, -31.68, 0.44)
	pt3dadd(14.8, 26.38, -30.55, 0.07)
	pt3dadd(14.63, 25.52, -31.05, 0.96)
	pt3dadd(13.93, 23.06, -30.94, 0.44)
	pt3dadd(14.14, 21.96, -30.6, 0.07)
	pt3dadd(13.9, 20.43, -30.09, 0.96)
	pt3dadd(12.78, 18.48, -30.4, 0.15)
	pt3dadd(12.19, 17.15, -29.72, 0.07)
	pt3dadd(11.79, 16.19, -29.86, 1.18)
	pt3dadd(11.05, 14.71, -30.09, 0.22)
	pt3dadd(10.04, 13.42, -30.01, 0.74)
	pt3dadd(8.71, 12.27, -29.3, 0.74)
	pt3dadd(7.63, 11.68, -29.58, 0.22)
	pt3dadd(5.65, 11.27, -28.79, 0.81)
	pt3dadd(4.54, 10.82, -27.05, 0.37)
	pt3dadd(2.77, 10.55, -27.61, 1.92)
	pt3dadd(1.7, 9.81, -29.68, 0.59)
	pt3dadd(1.34, 9.2, -29.65, 0.59)
	pt3dadd(1.02, 8.98, -30.71, 0.52)
	pt3dadd(0.35, 8.34, -31.67, 0.74)
	pt3dadd(0.33, 7.76, -32.36, 1.18)
	pt3dadd(0, 7.33, -33.83, 0.59)
	pt3dadd(-0.33, 6.62, -35.4, 0.59)
	pt3dadd(-1.12, 6.52, -36.17, 0.59)
	pt3dadd(-1.39, 5.88, -37.53, 0.44)
	pt3dadd(-1.6, 4.93, -38.84, 1.11)
	pt3dadd(-1.54, 3.62, -41.95, 0.44)
	pt3dadd(-1.74, 2.34, -42.8, 0.44)
	pt3dadd(-2.81, 0.88, -43.63, 1.92)
  }
  dend[58] {pt3dclear()
	pt3dadd(-2.81, 0.88, -43.63, 1.92)
	pt3dadd(-3.87, -0.34, -45.43, 0.3)
	pt3dadd(-5.26, -1.84, -45.59, 0.44)
	pt3dadd(-6.01, -2.95, -45.02, 0.52)
	pt3dadd(-6.53, -4.17, -45.2, 0.74)
	pt3dadd(-7.25, -5.16, -44.87, 0.3)
	pt3dadd(-8.12, -5.53, -46.38, 0.74)
	pt3dadd(-9.52, -5.47, -47.25, 1.11)
	pt3dadd(-10.15, -5.83, -48.36, 0.96)
	pt3dadd(-11.4, -5.94, -49.3, 0.52)
	pt3dadd(-12.36, -6.14, -50.54, 0.22)
	pt3dadd(-13.28, -6.78, -50.5, 0.22)
	pt3dadd(-13.93, -7.68, -50.97, 0.89)
	pt3dadd(-15.2, -9.2, -50.3, 0.3)
	pt3dadd(-16.6, -10.69, -50.59, 1.11)
	pt3dadd(-17.53, -11.65, -50.97, 0.74)
	pt3dadd(-18.87, -12.77, -51.21, 0.67)
	pt3dadd(-20.14, -14.5, -51.14, 0.07)
	pt3dadd(-20.65, -15.08, -52.82, 1.18)
	pt3dadd(-21.66, -17.29, -54.48, 0.07)
	pt3dadd(-22.26, -18.15, -55.38, 0.3)
	pt3dadd(-23.05, -18.82, -55.97, 0.52)
	pt3dadd(-23.8, -19.59, -57.38, 0.81)
	pt3dadd(-24.07, -20.52, -57.95, 0.52)
	pt3dadd(-24.81, -20.83, -58.56, 0.59)
	pt3dadd(-26.27, -21.18, -59.6, 0.59)
	pt3dadd(-27.13, -21.3, -60.83, 0.96)
	pt3dadd(-29.02, -20.65, -61.94, 0.15)
	pt3dadd(-31.2, -19.92, -62.67, 0.96)
	pt3dadd(-32.97, -19.23, -62.75, 0.37)
	pt3dadd(-34.19, -18.95, -62.26, 0.44)
	pt3dadd(-36.17, -18.5, -62.45, 0.81)
	pt3dadd(-37.45, -17.82, -62.87, 0.3)
	pt3dadd(-38.98, -16.37, -63.41, 0.96)
	pt3dadd(-39.9, -14.6, -65.5, 0.44)
	pt3dadd(-40.69, -12.81, -65.49, 0.67)
	pt3dadd(-41.13, -10.83, -67.47, 0.37)
	pt3dadd(-41.79, -9.9, -68.24, 0.67)
	pt3dadd(-41.96, -8.4, -69.6, 0.67)
	pt3dadd(-42.6, -6.86, -70.81, 1.26)
	pt3dadd(-42.36, -5.12, -72.31, 0.52)
	pt3dadd(-42.49, -3.99, -72.19, 0.67)
	pt3dadd(-43.89, 0.55, -76.61, 0.44)
	pt3dadd(-46.09, 1.13, -79.01, 1.48)
	pt3dadd(-47.2, 2.1, -81.65, 0.59)
	pt3dadd(-47.66, 3.39, -82.3, 0.37)
	pt3dadd(-48.76, 4.86, -82.23, 0.52)
	pt3dadd(-49.21, 5.49, -83.03, 0.52)
	pt3dadd(-49.16, 7.29, -82.83, 0.74)
	pt3dadd(-49.19, 8.69, -83.75, 1.11)
	pt3dadd(-48.4, 9.8, -85.01, 0.59)
	pt3dadd(-47.24, 11.27, -85.73, 0.52)
	pt3dadd(-46.74, 12.18, -86.39, 0.59)
	pt3dadd(-46.53, 12.96, -86.08, 0.81)
	pt3dadd(-46.14, 14.38, -87.41, 0.81)
	pt3dadd(-45.67, 15.67, -87.22, 0.81)
	pt3dadd(-45.32, 16.92, -88.47, 0.81)
	pt3dadd(-45.24, 17.85, -88.36, 0.74)
	pt3dadd(-45.29, 19.09, -89.54, 0.52)
	pt3dadd(-45.86, 20.36, -89.85, 0.52)
	pt3dadd(-47.52, 21.65, -91.47, 1.26)
	pt3dadd(-49.5, 23.6, -92.34, 0.44)
	pt3dadd(-49.79, 24.39, -93.29, 0.74)
	pt3dadd(-49.84, 25.56, -93.16, 0.67)
	pt3dadd(-49.97, 27, -93.52, 0.74)
	pt3dadd(-49.71, 28.68, -94.32, 0.59)
	pt3dadd(-49.34, 29.63, -94.19, 0.96)
	pt3dadd(-48.66, 31.36, -95.55, 1.04)
	pt3dadd(-47.93, 33.54, -95.25, 0.37)
	pt3dadd(-46.57, 35.14, -95.66, 0.67)
	pt3dadd(-45.68, 36.11, -96.08, 0.22)
	pt3dadd(-45.41, 37.07, -95.85, 0.22)
	pt3dadd(-45.6, 39.06, -95.75, 1.26)
	pt3dadd(-45.91, 40.67, -95.5, 0.59)
  }
  dend[59] {pt3dclear()
	pt3dadd(-45.91, 40.67, -95.5, 0.59)
	pt3dadd(-47.22, 40.97, -96.38, 0.44)
	pt3dadd(-48.42, 41.38, -96.85, 0.67)
	pt3dadd(-49.04, 42.3, -98.01, 0.3)
	pt3dadd(-49.39, 42.42, -98.13, 0.37)
	pt3dadd(-50.1, 43.43, -99.09, 0.44)
	pt3dadd(-50.66, 43.85, -98.89, 0.3)
	pt3dadd(-52.48, 45.06, -99.63, 0.74)
	pt3dadd(-52.19, 46.48, -100.66, 0.37)
	pt3dadd(-52.87, 47.16, -100.64, 0.3)
	pt3dadd(-53.19, 48.04, -102.19, 0.67)
	pt3dadd(-53.5, 49.26, -104.1, 1.04)
	pt3dadd(-53.17, 50.41, -103.94, 1.11)
	pt3dadd(-53.51, 51.47, -105.98, 0.37)
	pt3dadd(-54.41, 51.35, -106.07, 0.15)
	pt3dadd(-54.76, 52.32, -106.8, 0.52)
	pt3dadd(-55.6, 52.94, -107.41, 0.07)
	pt3dadd(-56.74, 53.24, -107.88, 0.89)
	pt3dadd(-57.9, 53.87, -107.91, 0.3)
  }
  dend[60] {pt3dclear()
	pt3dadd(-45.91, 40.67, -95.5, 0.59)
	pt3dadd(-45.75, 41.6, -96.09, 0.22)
	pt3dadd(-44.93, 43.87, -95.26, 1.04)
	pt3dadd(-44.53, 45.58, -95.04, 0.59)
	pt3dadd(-45.02, 47.29, -94.48, 0.44)
	pt3dadd(-45.51, 48.37, -95.62, 0.37)
	pt3dadd(-46.55, 49.55, -94.98, 0.52)
	pt3dadd(-47.34, 50.45, -94.95, 1.11)
	pt3dadd(-48.53, 53.96, -94.66, 0.44)
	pt3dadd(-48.6, 55.25, -95.44, 0.22)
	pt3dadd(-48.43, 56.04, -95.84, 0.22)
	pt3dadd(-48.3, 57.27, -95.19, 0.89)
	pt3dadd(-48.08, 59.4, -96.35, 0.67)
	pt3dadd(-47.96, 60.34, -97.04, 0.59)
	pt3dadd(-48.28, 61.34, -98.07, 0.59)
	pt3dadd(-49.06, 63.07, -99.06, 0.74)
	pt3dadd(-49.29, 64.78, -99.8, 1.04)
	pt3dadd(-49.62, 67.4, -99.03, 0.52)
	pt3dadd(-50.11, 68.26, -99.38, 0.59)
	pt3dadd(-50.1, 69.67, -99.03, 0.59)
	pt3dadd(-49.92, 70.96, -98.87, 0.59)
	pt3dadd(-49.86, 71.88, -98.66, 0.74)
	pt3dadd(-49.89, 72.75, -98.57, 1.18)
	pt3dadd(-50.53, 73.83, -98.7, 1.26)
	pt3dadd(-52.38, 75.9, -97.83, 1.85)
	pt3dadd(-54.09, 76.29, -97.84, 0.67)
	pt3dadd(-55.08, 76.68, -98.59, 0.52)
	pt3dadd(-55.76, 77.8, -99.63, 0.89)
	pt3dadd(-56.35, 78.74, -99.58, 0.52)
	pt3dadd(-55.45, 80.05, -105.42, 1.18)
	pt3dadd(-55.78, 79.2, -105.64, 0.81)
	pt3dadd(-61.85, 72.16, -96.55, 0.81)
	pt3dadd(-62.94, 71.88, -96.27, 0.07)
	pt3dadd(-63.59, 71.51, -95.66, 0.44)
	pt3dadd(-64.38, 70.2, -94.86, 0.37)
	pt3dadd(-65.78, 69.3, -93.87, 0.89)
	pt3dadd(-67.26, 68.53, -92.98, 0.15)
	pt3dadd(-68.13, 68.52, -91.24, 0.44)
	pt3dadd(-69.12, 69.06, -90.86, 0.89)
	pt3dadd(-70.43, 69.55, -91.22, 0.07)
	pt3dadd(-71.26, 68.81, -91.28, 0.37)
	pt3dadd(-73.38, 66.65, -89.18, 1.11)
  }
  dend[61] {pt3dclear()
	pt3dadd(-73.38, 66.65, -89.18, 1.11)
	pt3dadd(-74.84, 66.47, -90.13, 0.07)
	pt3dadd(-75.92, 65.74, -90.71, 0.37)
	pt3dadd(-76.76, 65.48, -90.81, 0.81)
	pt3dadd(-78.01, 64.29, -91.36, 0.3)
	pt3dadd(-78.57, 63.74, -91.67, 0.67)
	pt3dadd(-79.83, 63.57, -92.91, 0.52)
	pt3dadd(-81.49, 63.89, -93.12, 0.07)
	pt3dadd(-83.66, 64.4, -92.85, 0.89)
	pt3dadd(-85.59, 64.36, -92.92, 0.07)
	pt3dadd(-86.77, 63.71, -93.3, 0.22)
	pt3dadd(-88.46, 63.11, -93.61, 0.52)
	pt3dadd(-89.99, 62.5, -93.21, 0.3)
	pt3dadd(-91.76, 62.44, -94.08, 0.52)
	pt3dadd(-92.87, 61.56, -94.57, 0.52)
	pt3dadd(-94.13, 61.17, -94.73, 0.15)
	pt3dadd(-95.41, 60.68, -94.89, 0.15)
	pt3dadd(-96.2, 60.47, -97.01, 1.11)
  }
  dend[62] {pt3dclear()
	pt3dadd(-96.2, 60.47, -97.01, 1.11)
	pt3dadd(-97.6, 60.57, -97.12, 0.44)
	pt3dadd(-98.04, 60.54, -98.07, 0.15)
	pt3dadd(-98.68, 59.96, -98.79, 0.07)
	pt3dadd(-100.41, 59.66, -99.28, 0.52)
	pt3dadd(-101.27, 59.66, -99.96, 0.74)
	pt3dadd(-103.49, 59.15, -99.71, 0.07)
	pt3dadd(-104.34, 58.75, -98.62, 0.07)
	pt3dadd(-104.7, 58.18, -99.01, 0.37)
	pt3dadd(-105, 57.55, -98.91, 0.07)
	pt3dadd(-105.86, 56.97, -99.45, 0.07)
	pt3dadd(-106.47, 56.87, -99.62, 0.67)
	pt3dadd(-107.42, 56.97, -100.29, 0.44)
	pt3dadd(-108.17, 56.99, -101.17, 0.59)
	pt3dadd(-109.68, 56.84, -101.62, 0.07)
	pt3dadd(-110.46, 56.81, -102.09, 0.59)
  }
}
proc shape3d_10() {
  dend[62] {	pt3dadd(-111.28, 57.16, -102.63, 0.07)
	pt3dadd(-112.03, 57.6, -103.96, 0.07)
	pt3dadd(-111.33, 56.12, -104.06, 0.52)
  }
  dend[63] {pt3dclear()
	pt3dadd(-96.2, 60.47, -97.01, 1.11)
	pt3dadd(-97.38, 59.34, -92.69, 0.3)
	pt3dadd(-98.21, 58.22, -91.88, 0.3)
	pt3dadd(-99.15, 57.03, -91.18, 0.07)
	pt3dadd(-99.27, 56.86, -91.21, 0.44)
  }
  dend[64] {pt3dclear()
	pt3dadd(-73.38, 66.65, -89.18, 1.11)
	pt3dadd(-72.87, 67.03, -86.57, 0.67)
	pt3dadd(-71.62, 66.38, -85.62, 0.89)
	pt3dadd(-70.78, 66.13, -83.55, 0.89)
	pt3dadd(-69.64, 66.07, -82.65, 0.3)
	pt3dadd(-68.85, 66.59, -82.32, 0.37)
	pt3dadd(-67.01, 66.68, -81.75, 1.04)
	pt3dadd(-65.59, 66.95, -81.59, 0.81)
	pt3dadd(-63.81, 67.77, -81.55, 0.07)
	pt3dadd(-62.93, 67.98, -80.37, 0.15)
	pt3dadd(-61.16, 68.1, -80.07, 1.18)
	pt3dadd(-59.33, 67.87, -80, 0.67)
	pt3dadd(-58.59, 68.26, -79.26, 0.44)
	pt3dadd(-58.15, 69.55, -77.88, 0.81)
	pt3dadd(-57.66, 68.47, -74.99, 0.81)
	pt3dadd(-58.16, 69.25, -73.12, 0.52)
	pt3dadd(-58.31, 70.16, -72.02, 0.81)
	pt3dadd(-59.41, 70.84, -71.09, 0.74)
	pt3dadd(-60.31, 71.03, -68.62, 0.59)
	pt3dadd(-61.46, 71.54, -68.61, 0.15)
	pt3dadd(-62.97, 72.13, -67.29, 1.11)
	pt3dadd(-64.31, 72.2, -64.24, 1.26)
	pt3dadd(-64.42, 72.98, -61.26, 0.74)
	pt3dadd(-63.65, 72.9, -60.57, 0.89)
	pt3dadd(-62.48, 73.1, -59.5, 0.59)
	pt3dadd(-61.48, 73.09, -58.03, 0.81)
	pt3dadd(-61.11, 73.5, -57.95, 0.74)
  }
  dend[65] {pt3dclear()
	pt3dadd(-2.81, 0.88, -43.63, 1.92)
	pt3dadd(-5.32, 4.5, -49.26, 0.3)
	pt3dadd(-5.3, 5.84, -50.99, 0.67)
	pt3dadd(-6.03, 6.17, -50.65, 0.15)
	pt3dadd(-6.6, 6.03, -52.04, 0.15)
	pt3dadd(-6.9, 5.78, -53.47, 0.52)
	pt3dadd(-8.17, 4.91, -54.38, 0.52)
	pt3dadd(-9.12, 5.29, -55.81, 0.74)
	pt3dadd(-8.18, 7.24, -58.86, 0.44)
	pt3dadd(-9.12, 8.51, -59.11, 0.3)
	pt3dadd(-8.58, 10.32, -60.57, 0.22)
	pt3dadd(-8.26, 10.5, -60.9, 0.3)
	pt3dadd(-7.65, 12.07, -61.37, 0.22)
	pt3dadd(-7.99, 12.74, -61.89, 0.22)
	pt3dadd(-7.85, 13.66, -63.42, 0.44)
	pt3dadd(-7.22, 14.45, -64.29, 0.3)
	pt3dadd(-6.32, 14.95, -65.48, 0.3)
	pt3dadd(-5.81, 15.62, -66.12, 0.3)
	pt3dadd(-5.2, 15.7, -66.62, 0.3)
	pt3dadd(-5.02, 16.25, -66.74, 0.52)
  }
  dend[66] {pt3dclear()
	pt3dadd(-7.78, 24.72, -17.63, 1.41)
	pt3dadd(-9.78, 23.69, -16.15, 0.07)
	pt3dadd(-10.74, 23.89, -16.21, 0.07)
	pt3dadd(-12.24, 24.1, -16.32, 0.89)
	pt3dadd(-13.13, 24.56, -16.35, 0.37)
	pt3dadd(-13.87, 24.97, -18.02, 1.11)
	pt3dadd(-15.06, 25.58, -18.05, 0.52)
	pt3dadd(-15.42, 26.19, -19.4, 0.52)
	pt3dadd(-15.09, 26.92, -19.29, 0.52)
	pt3dadd(-15.6, 27.25, -23.97, 0.44)
	pt3dadd(-16.69, 27.76, -24.71, 0.74)
	pt3dadd(-17.3, 28.76, -26.17, 0.67)
	pt3dadd(-18.18, 29.4, -28.25, 0.07)
	pt3dadd(-19.43, 29.02, -28.41, 0.96)
	pt3dadd(-20.57, 29.16, -29.18, 0.3)
	pt3dadd(-21.21, 28.94, -29.83, 0.3)
	pt3dadd(-22.35, 29.3, -30.15, 1.18)
	pt3dadd(-23.48, 29.53, -30.92, 0.44)
	pt3dadd(-24.28, 29.9, -30.81, 0.44)
	pt3dadd(-25, 30.08, -30.86, 0.44)
	pt3dadd(-25.64, 30.44, -31.63, 0.44)
	pt3dadd(-26.8, 30.78, -31.7, 0.89)
	pt3dadd(-28.86, 30.59, -31.9, 0.3)
	pt3dadd(-30.04, 30.34, -31.71, 0.67)
	pt3dadd(-31.05, 30.15, -32.27, 0.22)
	pt3dadd(-32.23, 29.48, -32.57, 0.89)
	pt3dadd(-32.86, 29.12, -33.55, 0.22)
	pt3dadd(-33.36, 28.74, -33.76, 0.22)
	pt3dadd(-34.29, 27.4, -35, 0.89)
	pt3dadd(-34.54, 26.77, -36.48, 0.52)
	pt3dadd(-35.1, 26.8, -37.79, 0.44)
	pt3dadd(-36.25, 26.57, -37.78, 0.74)
	pt3dadd(-37.06, 26.51, -39.57, 0.44)
	pt3dadd(-37.69, 26.43, -41.34, 0.96)
	pt3dadd(-39.32, 26.29, -40.92, 0.07)
	pt3dadd(-39.59, 25.46, -43.56, 1.33)
	pt3dadd(-40.53, 24.56, -43.74, 0.74)
	pt3dadd(-43.35, 24.79, -44.35, 0.3)
	pt3dadd(-44.03, 25.04, -44.95, 0.07)
	pt3dadd(-45.44, 25.82, -44.61, 0.59)
	pt3dadd(-46.31, 26.2, -46.03, 0.37)
	pt3dadd(-47.95, 26.51, -46.14, 1.04)
	pt3dadd(-49.43, 27.29, -47.32, 0.3)
	pt3dadd(-51.01, 28.26, -48.29, 1.04)
	pt3dadd(-52.72, 29.28, -48.71, 0.22)
	pt3dadd(-54.28, 30.13, -48.76, 1.04)
	pt3dadd(-55.99, 31.29, -48.84, 0.07)
	pt3dadd(-57.78, 32.1, -48.34, 0.07)
	pt3dadd(-58.69, 32.31, -48.4, 1.78)
  }
}

proc size_sections() {
	
	shape3d_1()
    shape3d_2()
    shape3d_3()
    shape3d_4()
    shape3d_5()
    shape3d_6()
    shape3d_7()
    shape3d_8()
    shape3d_9()
    shape3d_10()
	
}

objref all, basal, somatic
proc append_sections() { local i
	
	objref all, somatic, basal
	all = new SectionList()
    for i=0, 4 soma[i] all.append()
    for i=0, 66 dend[i] all.append()

	somatic = new SectionList()
    for i=0, 4 soma[i] somatic.append()

	basal = new SectionList()
    for i=0, 66 dend[i] basal.append()
	
}


external lambda_f
proc set_nseg() {
  	forsec all { nseg = int((L/(0.1*lambda_f(100))+.9)/2)*2 + 1  }
}

proc mechinit() {
	//objref rv, rr
	//rr = new Random($1+12)
	//rv = new Random($1+199)
	
	// resting membrane potential. Must lie between Na+ and K+ reversal potentials
	Vrest = -59//rv.normal(-61.8,4) //mean, variance
	
	// Temperature of simulation
	celsius = 34.0
	
	// Membrane resistance in ohm*cm2
	randrm = 10000//rr.normal(6000,5760000) //std of 1000
	if(randrm<2000){randrm = 2000} // minimum rm is 2000
	if(randrm>10000){randrm = 10000} // maximum rm is 10000
	
	RmDend = randrm/5
	RmSoma = randrm/5
	RmAx = 1000
	
	// Membrane capacitance in uF/cm2
	CmSoma= 0.8
	CmDend = 0.8

	// Axial resistance in ohm*cm
	RaDend = 100
	RaSoma = 100	
	RaAx = 100
	
	// Calcium concentrations in mM
	ca_outside = 2
	ca_inside = 5.e-6 // 50.e-6
	catau = 10

	// reversal potentials in mV
	ekval = -90
	enaval = 45
	eHCNval = -30
	ecaval = 8.314*(273.15+celsius)/(2*9.649e4)*log(ca_outside/ca_inside)*1000 // about 170, otherwise set to 130
	
	if (Vrest<ekval) Vrest=ekval // Cell cannot rest lower than K+ reversal potential
	if (Vrest>enaval) Vrest=enaval // Cell cannot rest higher than Na+ reversal potential
	eleakval = Vrest

	// max ion channel conductances in mho/cm2
	gNav_soma   = 0.192/2//0.15 // soma: // 0.12 //original 0.030 to .055 ; lm: //0.5  	//original 0.015
	gNav_dend	= gNav_soma/4
	
	gNap_soma	= 0//0.00015
	gNap_dend	= 0//0.00015/2
	
	gKdr_soma   = 0.009/2    // Delayed rectifier potassium
	gKdr_dend   = gKdr_soma / 4//0.0134
	
	gKvA_soma 	= 0 //0.02 //0.00015 // Proximal A-type potassium
	gKvA_dend 	= 0
	
	gCavN_soma  = 0 //0.0008 //   T-type calcium
	gCavN_dend	= 0 //
	
	gCavL_soma  = 0 //  L-type calcium
	gCavL_dend  = 0 //  L-type calcium
	//gKGroup  = 0 //0.1465/1
	//gHCN     = 0 //0.00002 // HCN (hyperpolarization-activated cyclic nucleotide-gated channel)
	//gKvCaB	 = 0//0.0000002 // Big potassium channel: voltage and calcium gated 
	//gKCaS	 = 0//0.000002 //  Small potassium channel: calcium gated

	// axon channels
	gna12_ais_max = 3200   // Nav1.2 
	gna16_ais_max = 3200   // Nav1.6
	gkv_axon = 600
	nash=10	
	
	// Hu et al. half activation voltages
	tha_na16 = -47
	tha_na12 = -30 
	
	// Half activation for somatic channels
	mAlphV_ch_Nav = 45
	mBetaV_ch_Nav = 17
	hAlphV_ch_Nav = 67
	hBetaV_Ch_Nav = 14.5
	nAlphV_ch_Kdrfast = 20
	nBetaV_ch_Kdrfast = 45
}

proc insert_mechs() {

  forsec all {
    Ra = 195.97
    insert pas
    g_pas = 0.000437
    e_pas = -70
    cm = 1.0
  }
  forsec somatic {
	  /*
    insert Im
      gbar_Im = 2.48e-2
    insert Ih
      gbar_Ih = 4.99e-3
    insert NaTs
      gbar_NaTs = 3.677e-1
    insert Nap
      gbar_Nap = 3.005e-2
    insert K_P
      gbar_K_P = 9.332e-1
    insert K_T
      gbar_K_T = 3.079e-1
    insert SK
      gbar_SK = 3.0119e-1
    insert Kv3_1
      gbar_Kv3_1 = 2.345
    insert Ca_HVA
      gbar_Ca_HVA = 3.197e-4
    insert Ca_LVA
      gbar_Ca_LVA = 3.847e-5
    insert CaDynamics
      gamma_CaDynamics = 1.29e-2
      decay_CaDynamics = 2.02e1
      depth_CaDynamics = 0.1
      minCai_CaDynamics = 0.0001
	  */
    insert pas
      g_pas = 3.815e-4
      e_pas = -70
  }
	
}

proc set_chanparams() {
	forsec all {
		
		//ena = enaval
		//ek = ekval
		//e_ch_leak = eleakval
		//eca = ecaval
		//cao_iconc_Ca = ca_outside
		
	}
}
/*

	proc connect_pre() {  // $o1 target point process, $o2 returned NetCon
	soma[0] $o2 = new NetCon (&v(1), $o1)
			$o2.threshold = -10

	}

	func is_art()  { return 0 }

proc position(){ local i
	forall {
		for i = 0, n3d()-1 {
			pt3dchange(i, $1-x+x3d(i), $2-y+y3d(i), $3-z+z3d(i), diam3d(i))
		}
	}
	x = $1  y = $2  z = $3	
}

proc get_root() {local i localobj sref
	rootlist = new SectionList()
	rootlist.allroots()
	i=0
	forsec all {
		sref = new SectionRef()
		if (sref.has_parent==0) {
			myroot = secname()
			i=i+1
		}
		for(x,0) {
			if (diam(x) <=0.01) print "WARNING: tiny diameter of ",  diam(x), " um at ", secname(), ", point ", x, "!"
			if (diam3d(x) <=0.01) print "WARNING: tiny 3d diameter of ", diam3d(x), " um at ", secname(), ", point ", x, "!"
		}
		if (L <=0.001) print "WARNING: tiny length of ", L, " um at ", secname(), "!"
	}
	if (i>1) {
		print "WARNING: cell ", gid, " has ", i, " root sections!"
	}
}
strdef myStr

objref newSecRef, syn
proc define_synapses() {
	ind = $1
	i = 0

	access soma[0]
	{distance()}

	for celltype = 0, numCellTypes-1 {
		templist = new List ()
		for r=0, cellType[ind].SynList[celltype].count()-1 {
			execute(cellType[ind].SynList[celltype].object(r).NewSynStr, this) // sets newSecRef
						
			forsec newSecRef {		
				for (x,0) {
					execute(cellType[ind].SynList[celltype].object(r).CondStr, this)
					 if (y==1) {
					
						execute(cellType[ind].SynList[celltype].object(r).SynStr, this)
						if (cellType[ind].SynList[celltype].object(r).GABAabFlag==0) {
							syn.tau1 = cellType[ind].SynList[celltype].object(r).tau1
							syn.tau2 = cellType[ind].SynList[celltype].object(r).tau2
							syn.e = cellType[ind].SynList[celltype].object(r).efirst
							if (strcmp(cellType[ind].SynList[celltype].object(r).SynType,"MyExp2Sidnw")==0) {
								syn.nw = cellType[ind].SynList[celltype].object(r).Scaling
							}
						} else {
							syn.tau1a = cellType[ind].SynList[celltype].object(r).tau1a
							syn.tau2a = cellType[ind].SynList[celltype].object(r).tau2a
							syn.ea = cellType[ind].SynList[celltype].object(r).ea
							syn.tau1b = cellType[ind].SynList[celltype].object(r).tau1b
							syn.tau2b = cellType[ind].SynList[celltype].object(r).tau2b
							syn.eb = cellType[ind].SynList[celltype].object(r).eb
						}
						syn.sid = i
						templist.append(syn)
						i = i + 1
					}
				}
			}
		}
		pre_list.append(templist)
		findme = 1
	}
}
*/
endtemplate axoaxoniccell
